m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.0/new/simulation/modelsim
vadder
Z1 !s110 1765090707
!i10b 1
!s100 L25J?cQWU7WR?0:nKI;a;1
I71gl5D9PLY4lX7_^@M9LS2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1763644253
8C:/intelFPGA_lite/18.0/new/adder.v
FC:/intelFPGA_lite/18.0/new/adder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1765090706.000000
!s107 C:/intelFPGA_lite/18.0/new/adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.0/new|C:/intelFPGA_lite/18.0/new/adder.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.0/new
Z6 tCvgOpt 0
valu
Z7 !s110 1765090689
!i10b 1
!s100 nd1;3ePhLZde0dSY2`B270
Il<P;H?M@d8TR_oYk;gO9V1
R2
R0
w1765089772
8C:/intelFPGA_lite/18.0/new/alu.v
FC:/intelFPGA_lite/18.0/new/alu.v
L0 11
R3
r1
!s85 0
31
Z8 !s108 1765090689.000000
!s107 C:/intelFPGA_lite/18.0/new/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.0/new|C:/intelFPGA_lite/18.0/new/alu.v|
!i113 1
R4
R5
R6
vasync_memory
R7
!i10b 1
!s100 GKMOD4L6jYi`C0XaF8a?Z0
I0kTl`BQ53jlRVjZEP5Kf40
R2
R0
w1764301148
8C:/intelFPGA_lite/18.0/new/async_memory.v
FC:/intelFPGA_lite/18.0/new/async_memory.v
L0 22
R3
r1
!s85 0
31
R8
!s107 C:/intelFPGA_lite/18.0/new/async_memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.0/new|C:/intelFPGA_lite/18.0/new/async_memory.v|
!i113 1
R4
R5
R6
vcontrol_unit
Z9 !s110 1765090708
!i10b 1
!s100 4oU1]moZND:6TR<MFc^[a1
I5dLG1VDA4CLBe?WLUZYnY0
R2
R0
w1765089412
8C:/intelFPGA_lite/18.0/new/control_unit.v
FC:/intelFPGA_lite/18.0/new/control_unit.v
L0 19
R3
r1
!s85 0
31
Z10 !s108 1765090708.000000
!s107 C:/intelFPGA_lite/18.0/new/control_unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.0/new|C:/intelFPGA_lite/18.0/new/control_unit.v|
!i113 1
R4
R5
R6
vdata_memory
!s110 1765090690
!i10b 1
!s100 Bc2JQbIliYI@:gg_m@`;B1
I_i?o9Ik3iGPa`?]o6E2Y<1
R2
R0
w1764296584
8C:/intelFPGA_lite/18.0/new/data_memory.v
FC:/intelFPGA_lite/18.0/new/data_memory.v
L0 24
R3
r1
!s85 0
31
!s108 1765090690.000000
!s107 C:/intelFPGA_lite/18.0/new/data_memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.0/new|C:/intelFPGA_lite/18.0/new/data_memory.v|
!i113 1
R4
R5
R6
vinst_rom
!s110 1765090691
!i10b 1
!s100 88J4RB]SdRMA@Fa@SH?<Q2
IaGXBCJhYgc_8`C^5Z`M?@1
R2
R0
w1765075792
8C:/intelFPGA_lite/18.0/new/inst_rom.v
FC:/intelFPGA_lite/18.0/new/inst_rom.v
L0 14
R3
r1
!s85 0
31
Z11 !s108 1765090691.000000
!s107 C:/intelFPGA_lite/18.0/new/inst_rom.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.0/new|C:/intelFPGA_lite/18.0/new/inst_rom.v|
!i113 1
R4
R5
R6
vload_extender
Z12 !s110 1765090712
!i10b 1
!s100 R9b6WKIDTTgacDUMTGh[A2
IbE:Z?9`7ho<ESWL^ldaYG2
R2
R0
w1765076026
8C:/intelFPGA_lite/18.0/new/load_extender.v
FC:/intelFPGA_lite/18.0/new/load_extender.v
L0 3
R3
r1
!s85 0
31
Z13 !s108 1765090712.000000
!s107 C:/intelFPGA_lite/18.0/new/load_extender.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.0/new|C:/intelFPGA_lite/18.0/new/load_extender.v|
!i113 1
R4
R5
R6
vmux2
!s110 1765090700
!i10b 1
!s100 ]dKMhU0j46NN5CZOFTm4d0
IWbgJ7I`>?nh72bWzDdCKT2
R2
R0
w1763629840
8C:/intelFPGA_lite/18.0/new/mux2.v
FC:/intelFPGA_lite/18.0/new/mux2.v
L0 1
R3
r1
!s85 0
31
!s108 1765090700.000000
!s107 C:/intelFPGA_lite/18.0/new/mux2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.0/new|C:/intelFPGA_lite/18.0/new/mux2.v|
!i113 1
R4
R5
R6
vmux4
R9
!i10b 1
!s100 B`Vo=XNUO?z?@5MN57jP00
IZ=WX7YaCLCV7PdZB?F8]Y3
R2
R0
w1765075778
8C:/intelFPGA_lite/18.0/new/mux4.v
FC:/intelFPGA_lite/18.0/new/mux4.v
L0 3
R3
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.0/new/mux4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.0/new|C:/intelFPGA_lite/18.0/new/mux4.v|
!i113 1
R4
R5
R6
vprocessor
R1
!i10b 1
!s100 iFfGUJXD9f:kE2hM1Co=10
I?imAIi5X<Xj2UlmfNfKOk2
R2
R0
w1765089620
8C:/intelFPGA_lite/18.0/new/processor.v
FC:/intelFPGA_lite/18.0/new/processor.v
L0 3
R3
r1
!s85 0
31
Z14 !s108 1765090707.000000
!s107 C:/intelFPGA_lite/18.0/new/processor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.0/new|C:/intelFPGA_lite/18.0/new/processor.v|
!i113 1
R4
R5
R6
vprogram_counter
Z15 !s110 1765090692
!i10b 1
!s100 >Ood4X;RbWOWHN?EEGgBI1
IPgCXQh1H;;D_QO?Q?S9DG3
R2
R0
w1763645568
8C:/intelFPGA_lite/18.0/new/pc.v
FC:/intelFPGA_lite/18.0/new/pc.v
L0 1
R3
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.0/new/pc.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.0/new|C:/intelFPGA_lite/18.0/new/pc.v|
!i113 1
R4
R5
R6
vregister
R15
!i10b 1
!s100 ?L]__cP>M_KP5fmKka?l@3
IZ=dL;I5G>[5_mnK2S;F_E3
R2
R0
w1763612245
8C:/intelFPGA_lite/18.0/new/register.v
FC:/intelFPGA_lite/18.0/new/register.v
L0 1
R3
r1
!s85 0
31
!s108 1765090692.000000
!s107 C:/intelFPGA_lite/18.0/new/register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.0/new|C:/intelFPGA_lite/18.0/new/register.v|
!i113 1
R4
R5
R6
vserial_buffer
!s110 1765090693
!i10b 1
!s100 YaME58hfJc]5fhZUDS;W[2
IVbcE0C3`IzN:]io^M4U>N0
R2
R0
w1730654506
8C:/intelFPGA_lite/18.0/new/serial_buf.v
FC:/intelFPGA_lite/18.0/new/serial_buf.v
L0 16
R3
r1
!s85 0
31
!s108 1765090693.000000
!s107 C:/intelFPGA_lite/18.0/new/serial_buf.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.0/new|C:/intelFPGA_lite/18.0/new/serial_buf.v|
!i113 1
R4
R5
R6
vshift_left_2
R12
!i10b 1
!s100 93X=XDlW?gIg42DRWjP^;0
I:Y;;`Lb`IE8iB^mmM@J^R0
R2
R0
w1765076001
8C:/intelFPGA_lite/18.0/new/shift_left_2.v
FC:/intelFPGA_lite/18.0/new/shift_left_2.v
L0 3
R3
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.0/new/shift_left_2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.0/new|C:/intelFPGA_lite/18.0/new/shift_left_2.v|
!i113 1
R4
R5
R6
vsign_extender
R1
!i10b 1
!s100 HAc[_ICi@AMaTE2>F?QU11
I0GhWJMTCL>3l?=d_?k0AH3
R2
R0
w1763644823
8C:/intelFPGA_lite/18.0/new/sign_extender.v
FC:/intelFPGA_lite/18.0/new/sign_extender.v
L0 1
R3
r1
!s85 0
31
R14
!s107 C:/intelFPGA_lite/18.0/new/sign_extender.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.0/new|C:/intelFPGA_lite/18.0/new/sign_extender.v|
!i113 1
R4
R5
R6
vtestbench
!s110 1765090713
!i10b 1
!s100 mJZAOKUQj2dbmeBF_DAeh0
IOjcE1FIe;Ie>[VV^7YIng2
R2
R0
w1764300569
8C:/intelFPGA_lite/18.0/new/testbench.v
FC:/intelFPGA_lite/18.0/new/testbench.v
L0 3
R3
r1
!s85 0
31
!s108 1765090713.000000
!s107 C:/intelFPGA_lite/18.0/new/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.0/new|C:/intelFPGA_lite/18.0/new/testbench.v|
!i113 1
R4
R5
R6
vzero_extender
!s110 1765090710
!i10b 1
!s100 hKF60cJDbSR8<5`e0NT763
IjnRazaXgd6_0C4VDOa0h]3
R2
R0
w1765075968
8C:/intelFPGA_lite/18.0/new/zero_extender.v
FC:/intelFPGA_lite/18.0/new/zero_extender.v
L0 3
R3
r1
!s85 0
31
!s108 1765090710.000000
!s107 C:/intelFPGA_lite/18.0/new/zero_extender.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.0/new|C:/intelFPGA_lite/18.0/new/zero_extender.v|
!i113 1
R4
R5
R6
