vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/new/alu.v
source_file = 1, C:/intelFPGA_lite/18.0/new/async_memory.v
source_file = 1, C:/intelFPGA_lite/18.0/new/data_memory.v
source_file = 1, C:/intelFPGA_lite/18.0/new/inst_rom.v
source_file = 1, C:/intelFPGA_lite/18.0/new/pc.v
source_file = 1, C:/intelFPGA_lite/18.0/new/register.v
source_file = 1, C:/intelFPGA_lite/18.0/new/register_file_tb.v
source_file = 1, C:/intelFPGA_lite/18.0/new/serial_buf.v
source_file = 1, C:/intelFPGA_lite/18.0/new/testbench.v
source_file = 1, C:/intelFPGA_lite/18.0/new/program_counter_tb.v
source_file = 1, C:/intelFPGA_lite/18.0/new/mux2.v
source_file = 1, C:/intelFPGA_lite/18.0/new/mux2_tb.v
source_file = 1, C:/intelFPGA_lite/18.0/new/adder.v
source_file = 1, C:/intelFPGA_lite/18.0/new/adder_tb.v
source_file = 1, C:/intelFPGA_lite/18.0/new/sign_extender.v
source_file = 1, C:/intelFPGA_lite/18.0/new/sign_extender_tb.v
source_file = 1, C:/intelFPGA_lite/18.0/new/processor.v
source_file = 1, C:/intelFPGA_lite/18.0/new/blank.memh
source_file = 1, C:/intelFPGA_lite/18.0/new/db/coe181.cbx.xml
design_name = processor
instance = comp, \serial_out[0]~output , serial_out[0]~output, processor, 1
instance = comp, \serial_out[1]~output , serial_out[1]~output, processor, 1
instance = comp, \serial_out[2]~output , serial_out[2]~output, processor, 1
instance = comp, \serial_out[3]~output , serial_out[3]~output, processor, 1
instance = comp, \serial_out[4]~output , serial_out[4]~output, processor, 1
instance = comp, \serial_out[5]~output , serial_out[5]~output, processor, 1
instance = comp, \serial_out[6]~output , serial_out[6]~output, processor, 1
instance = comp, \serial_out[7]~output , serial_out[7]~output, processor, 1
instance = comp, \serial_rden_out~output , serial_rden_out~output, processor, 1
instance = comp, \serial_wren_out~output , serial_wren_out~output, processor, 1
instance = comp, \clk~input , clk~input, processor, 1
instance = comp, \reset~input , reset~input, processor, 1
instance = comp, \serial_in[0]~input , serial_in[0]~input, processor, 1
instance = comp, \serial_in[1]~input , serial_in[1]~input, processor, 1
instance = comp, \serial_in[2]~input , serial_in[2]~input, processor, 1
instance = comp, \serial_in[3]~input , serial_in[3]~input, processor, 1
instance = comp, \serial_in[4]~input , serial_in[4]~input, processor, 1
instance = comp, \serial_in[5]~input , serial_in[5]~input, processor, 1
instance = comp, \serial_in[6]~input , serial_in[6]~input, processor, 1
instance = comp, \serial_in[7]~input , serial_in[7]~input, processor, 1
instance = comp, \serial_ready_in~input , serial_ready_in~input, processor, 1
instance = comp, \serial_valid_in~input , serial_valid_in~input, processor, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, processor, 1
