vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/new/alu.v
source_file = 1, C:/intelFPGA_lite/18.0/new/async_memory.v
source_file = 1, C:/intelFPGA_lite/18.0/new/data_memory.v
source_file = 1, C:/intelFPGA_lite/18.0/new/inst_rom.v
source_file = 1, C:/intelFPGA_lite/18.0/new/pc.v
source_file = 1, C:/intelFPGA_lite/18.0/new/register.v
source_file = 1, C:/intelFPGA_lite/18.0/new/register_file_tb.v
source_file = 1, C:/intelFPGA_lite/18.0/new/serial_buf.v
source_file = 1, C:/intelFPGA_lite/18.0/new/testbench.v
source_file = 1, C:/intelFPGA_lite/18.0/new/program_counter_tb.v
source_file = 1, C:/intelFPGA_lite/18.0/new/mux2.v
source_file = 1, C:/intelFPGA_lite/18.0/new/mux2_tb.v
source_file = 1, C:/intelFPGA_lite/18.0/new/adder.v
source_file = 1, C:/intelFPGA_lite/18.0/new/adder_tb.v
source_file = 1, C:/intelFPGA_lite/18.0/new/sign_extender.v
source_file = 1, C:/intelFPGA_lite/18.0/new/sign_extender_tb.v
source_file = 1, C:/intelFPGA_lite/18.0/new/processor.v
source_file = 1, C:/intelFPGA_lite/18.0/new/control_unit.v
source_file = 1, C:/intelFPGA_lite/18.0/new/control_unit_tb.v
source_file = 1, C:/intelFPGA_lite/18.0/new/lab7-test.data_ram0.memh
source_file = 1, C:/intelFPGA_lite/18.0/new/lab7-test.data_ram1.memh
source_file = 1, C:/intelFPGA_lite/18.0/new/lab7-test.data_ram2.memh
source_file = 1, C:/intelFPGA_lite/18.0/new/lab7-test.data_ram3.memh
source_file = 1, C:/intelFPGA_lite/18.0/new/lab7-test.dis
source_file = 1, C:/intelFPGA_lite/18.0/new/lab7-test.inst_rom.memh
source_file = 1, C:/intelFPGA_lite/18.0/new/lab7-test.spim.s
source_file = 1, C:/intelFPGA_lite/18.0/new/nbhelloworld.inst_rom.memh
source_file = 1, C:/intelFPGA_lite/18.0/new/nbhelloworld.data_ram0.memh
source_file = 1, C:/intelFPGA_lite/18.0/new/nbhelloworld.data_ram1.memh
source_file = 1, C:/intelFPGA_lite/18.0/new/nbhelloworld.data_ram2.memh
source_file = 1, C:/intelFPGA_lite/18.0/new/nbhelloworld.data_ram3.memh
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/18.0/new/db/altsyncram_3do1.tdf
source_file = 1, C:/intelFPGA_lite/18.0/new/db/coe181.ram3_async_memory_ea4acf6d.hdl.mif
source_file = 1, C:/intelFPGA_lite/18.0/new/db/altsyncram_2do1.tdf
source_file = 1, C:/intelFPGA_lite/18.0/new/db/coe181.ram2_async_memory_ea4acf6d.hdl.mif
source_file = 1, C:/intelFPGA_lite/18.0/new/db/altsyncram_1do1.tdf
source_file = 1, C:/intelFPGA_lite/18.0/new/db/coe181.ram1_async_memory_ea4acf6d.hdl.mif
source_file = 1, C:/intelFPGA_lite/18.0/new/db/altsyncram_0do1.tdf
source_file = 1, C:/intelFPGA_lite/18.0/new/db/coe181.ram0_async_memory_ea4acf6d.hdl.mif
source_file = 1, C:/intelFPGA_lite/18.0/new/db/altsyncram_rbo1.tdf
source_file = 1, C:/intelFPGA_lite/18.0/new/db/coe181.ram3_async_memory_9d7ce1cf.hdl.mif
source_file = 1, C:/intelFPGA_lite/18.0/new/db/altsyncram_qbo1.tdf
source_file = 1, C:/intelFPGA_lite/18.0/new/db/coe181.ram2_async_memory_9d7ce1cf.hdl.mif
source_file = 1, C:/intelFPGA_lite/18.0/new/db/altsyncram_pbo1.tdf
source_file = 1, C:/intelFPGA_lite/18.0/new/db/coe181.ram1_async_memory_9d7ce1cf.hdl.mif
source_file = 1, C:/intelFPGA_lite/18.0/new/db/altsyncram_obo1.tdf
source_file = 1, C:/intelFPGA_lite/18.0/new/db/coe181.ram0_async_memory_9d7ce1cf.hdl.mif
source_file = 1, C:/intelFPGA_lite/18.0/new/db/altsyncram_6ji1.tdf
design_name = processor
instance = comp, \serial_out[0]~output , serial_out[0]~output, processor, 1
instance = comp, \serial_out[1]~output , serial_out[1]~output, processor, 1
instance = comp, \serial_out[2]~output , serial_out[2]~output, processor, 1
instance = comp, \serial_out[3]~output , serial_out[3]~output, processor, 1
instance = comp, \serial_out[4]~output , serial_out[4]~output, processor, 1
instance = comp, \serial_out[5]~output , serial_out[5]~output, processor, 1
instance = comp, \serial_out[6]~output , serial_out[6]~output, processor, 1
instance = comp, \serial_out[7]~output , serial_out[7]~output, processor, 1
instance = comp, \serial_rden_out~output , serial_rden_out~output, processor, 1
instance = comp, \serial_wren_out~output , serial_wren_out~output, processor, 1
instance = comp, \clk~input , clk~input, processor, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, processor, 1
instance = comp, \reset~input , reset~input, processor, 1
instance = comp, \pc|pc_out[3] , pc|pc_out[3], processor, 1
instance = comp, \pc_adder|Add0~1 , pc_adder|Add0~1, processor, 1
instance = comp, \pc|pc_out[2] , pc|pc_out[2], processor, 1
instance = comp, \pc_adder|Add0~5 , pc_adder|Add0~5, processor, 1
instance = comp, \pc|pc_out[5] , pc|pc_out[5], processor, 1
instance = comp, \pc_adder|Add0~9 , pc_adder|Add0~9, processor, 1
instance = comp, \pc|pc_out[4] , pc|pc_out[4], processor, 1
instance = comp, \pc_adder|Add0~13 , pc_adder|Add0~13, processor, 1
instance = comp, \instruction_memory|rom~8 , instruction_memory|rom~8, processor, 1
instance = comp, \pc|pc_out[6] , pc|pc_out[6], processor, 1
instance = comp, \pc_adder|Add0~17 , pc_adder|Add0~17, processor, 1
instance = comp, \pc|pc_out[9] , pc|pc_out[9], processor, 1
instance = comp, \pc_adder|Add0~21 , pc_adder|Add0~21, processor, 1
instance = comp, \pc|pc_out[7] , pc|pc_out[7], processor, 1
instance = comp, \pc_adder|Add0~25 , pc_adder|Add0~25, processor, 1
instance = comp, \pc|pc_out[8] , pc|pc_out[8], processor, 1
instance = comp, \pc_adder|Add0~29 , pc_adder|Add0~29, processor, 1
instance = comp, \instruction_memory|out~2 , instruction_memory|out~2, processor, 1
instance = comp, \instruction_memory|out[21] , instruction_memory|out[21], processor, 1
instance = comp, \instruction_memory|rom~2 , instruction_memory|rom~2, processor, 1
instance = comp, \instruction_memory|rom~3 , instruction_memory|rom~3, processor, 1
instance = comp, \instruction_memory|out[5] , instruction_memory|out[5], processor, 1
instance = comp, \instruction_memory|rom~1 , instruction_memory|rom~1, processor, 1
instance = comp, \instruction_memory|out~1 , instruction_memory|out~1, processor, 1
instance = comp, \instruction_memory|out[2] , instruction_memory|out[2], processor, 1
instance = comp, \CU|WideOr2~0 , CU|WideOr2~0, processor, 1
instance = comp, \write_reg_mux|y[4]~2 , write_reg_mux|y[4]~2, processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[9] , register_file|regs_rtl_1_bypass[9], processor, 1
instance = comp, \instruction_memory|rom~0 , instruction_memory|rom~0, processor, 1
instance = comp, \instruction_memory|out~0 , instruction_memory|out~0, processor, 1
instance = comp, \instruction_memory|out[11] , instruction_memory|out[11], processor, 1
instance = comp, \write_reg_mux|y[1]~1 , write_reg_mux|y[1]~1, processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[3] , register_file|regs_rtl_1_bypass[3], processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[5] , register_file|regs_rtl_1_bypass[5], processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[4] , register_file|regs_rtl_1_bypass[4], processor, 1
instance = comp, \instruction_memory|rom~10 , instruction_memory|rom~10, processor, 1
instance = comp, \instruction_memory|out[22] , instruction_memory|out[22], processor, 1
instance = comp, \register_file|always0~0 , register_file|always0~0, processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[0] , register_file|regs_rtl_1_bypass[0], processor, 1
instance = comp, \register_file|regs~0 , register_file|regs~0, processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[8] , register_file|regs_rtl_1_bypass[8], processor, 1
instance = comp, \write_reg_mux|y[3]~0 , write_reg_mux|y[3]~0, processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[7] , register_file|regs_rtl_1_bypass[7], processor, 1
instance = comp, \register_file|r_data2[0]~1 , register_file|r_data2[0]~1, processor, 1
instance = comp, \instruction_memory|rom~4 , instruction_memory|rom~4, processor, 1
instance = comp, \instruction_memory|out[29] , instruction_memory|out[29], processor, 1
instance = comp, \instruction_memory|rom~6 , instruction_memory|rom~6, processor, 1
instance = comp, \instruction_memory|out[27] , instruction_memory|out[27], processor, 1
instance = comp, \instruction_memory|rom~5 , instruction_memory|rom~5, processor, 1
instance = comp, \instruction_memory|out[28] , instruction_memory|out[28], processor, 1
instance = comp, \alu_unit|O_out[26]~0 , alu_unit|O_out[26]~0, processor, 1
instance = comp, \instruction_memory|rom~13 , instruction_memory|rom~13, processor, 1
instance = comp, \instruction_memory|out[26] , instruction_memory|out[26], processor, 1
instance = comp, \alu_unit|O_out[26]~1 , alu_unit|O_out[26]~1, processor, 1
instance = comp, \alu_unit|O_out[26]~2 , alu_unit|O_out[26]~2, processor, 1
instance = comp, \instruction_memory|rom~7 , instruction_memory|rom~7, processor, 1
instance = comp, \instruction_memory|out[25] , instruction_memory|out[25], processor, 1
instance = comp, \CU|ALUOp[1]~0 , CU|ALUOp[1]~0, processor, 1
instance = comp, \instruction_memory|rom~12 , instruction_memory|rom~12, processor, 1
instance = comp, \instruction_memory|out[24] , instruction_memory|out[24], processor, 1
instance = comp, \CU|ALUOp[0]~1 , CU|ALUOp[0]~1, processor, 1
instance = comp, \instruction_memory|rom~9 , instruction_memory|rom~9, processor, 1
instance = comp, \instruction_memory|out~3 , instruction_memory|out~3, processor, 1
instance = comp, \instruction_memory|out[15] , instruction_memory|out[15], processor, 1
instance = comp, \~GND , ~GND, processor, 1
instance = comp, \CU|Decoder0~0 , CU|Decoder0~0, processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[12] , register_file|regs_rtl_1_bypass[12], processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[10] , register_file|regs_rtl_0_bypass[10], processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[5] , register_file|regs_rtl_0_bypass[5], processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[0] , register_file|regs_rtl_0_bypass[0], processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[6] , register_file|regs_rtl_0_bypass[6], processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[3] , register_file|regs_rtl_0_bypass[3], processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[7] , register_file|regs_rtl_0_bypass[7], processor, 1
instance = comp, \register_file|regs~2 , register_file|regs~2, processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[9] , register_file|regs_rtl_0_bypass[9], processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[13] , register_file|regs_rtl_0_bypass[13], processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[14] , register_file|regs_rtl_0_bypass[14], processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[15] , register_file|regs_rtl_0_bypass[15], processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[16] , register_file|regs_rtl_1_bypass[16], processor, 1
instance = comp, \register_file|r_data2[5]~25 , register_file|r_data2[5]~25, processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[15] , register_file|regs_rtl_1_bypass[15], processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[17]~feeder , register_file|regs_rtl_0_bypass[17]~feeder, processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[17] , register_file|regs_rtl_0_bypass[17], processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[18] , register_file|regs_rtl_0_bypass[18], processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[40] , register_file|regs_rtl_0_bypass[40], processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[21] , register_file|regs_rtl_0_bypass[21], processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[19] , register_file|regs_rtl_0_bypass[19], processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[23] , register_file|regs_rtl_1_bypass[23], processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[24] , register_file|regs_rtl_0_bypass[24], processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[25] , register_file|regs_rtl_0_bypass[25], processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[20] , register_file|regs_rtl_0_bypass[20], processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[22] , register_file|regs_rtl_0_bypass[22], processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[28] , register_file|regs_rtl_0_bypass[28], processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[13] , register_file|regs_rtl_1_bypass[13], processor, 1
instance = comp, \register_file|r_data2[2]~19 , register_file|r_data2[2]~19, processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[30] , register_file|regs_rtl_1_bypass[30], processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[31] , register_file|regs_rtl_1_bypass[31], processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[32] , register_file|regs_rtl_1_bypass[32], processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[33] , register_file|regs_rtl_1_bypass[33], processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[34] , register_file|regs_rtl_1_bypass[34], processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[36] , register_file|regs_rtl_1_bypass[36], processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[38] , register_file|regs_rtl_1_bypass[38], processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[39] , register_file|regs_rtl_1_bypass[39], processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[41] , register_file|regs_rtl_1_bypass[41], processor, 1
instance = comp, \register_file|regs~1 , register_file|regs~1, processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[42] , register_file|regs_rtl_1_bypass[42], processor, 1
instance = comp, \register_file|regs_rtl_1|auto_generated|ram_block1a0 , register_file|regs_rtl_1|auto_generated|ram_block1a0, processor, 1
instance = comp, \register_file|r_data2[31]~3 , register_file|r_data2[31]~3, processor, 1
instance = comp, \data_mem|stack_seg|mem0_rtl_0|auto_generated|ram_block1a0 , data_mem|stack_seg|mem0_rtl_0|auto_generated|ram_block1a0, processor, 1
instance = comp, \data_mem|data_seg|mem0_rtl_0|auto_generated|ram_block1a0 , data_mem|data_seg|mem0_rtl_0|auto_generated|ram_block1a0, processor, 1
instance = comp, \write_data_mux|y[31]~7 , write_data_mux|y[31]~7, processor, 1
instance = comp, \register_file|r_data2[30]~8 , register_file|r_data2[30]~8, processor, 1
instance = comp, \register_file|regs~3 , register_file|regs~3, processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[41] , register_file|regs_rtl_0_bypass[41], processor, 1
instance = comp, \register_file|regs_rtl_0|auto_generated|ram_block1a0 , register_file|regs_rtl_0|auto_generated|ram_block1a0, processor, 1
instance = comp, \register_file|r_data1[30]~9 , register_file|r_data1[30]~9, processor, 1
instance = comp, \alu_b_mux|y[30]~5 , alu_b_mux|y[30]~5, processor, 1
instance = comp, \alu_unit|O_out[30]~9 , alu_unit|O_out[30]~9, processor, 1
instance = comp, \register_file|r_data1[30]~41 , register_file|r_data1[30]~41, processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[39] , register_file|regs_rtl_0_bypass[39], processor, 1
instance = comp, \register_file|r_data1[28]~20 , register_file|r_data1[28]~20, processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[38] , register_file|regs_rtl_0_bypass[38], processor, 1
instance = comp, \register_file|r_data1[27]~13 , register_file|r_data1[27]~13, processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[37] , register_file|regs_rtl_0_bypass[37], processor, 1
instance = comp, \register_file|r_data1[26]~15 , register_file|r_data1[26]~15, processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[36] , register_file|regs_rtl_0_bypass[36], processor, 1
instance = comp, \register_file|r_data1[25]~4 , register_file|r_data1[25]~4, processor, 1
instance = comp, \alu_b_mux|y[25]~2 , alu_b_mux|y[25]~2, processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[35] , register_file|regs_rtl_0_bypass[35], processor, 1
instance = comp, \register_file|r_data1[24]~2 , register_file|r_data1[24]~2, processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[34] , register_file|regs_rtl_0_bypass[34], processor, 1
instance = comp, \register_file|r_data1[23]~7 , register_file|r_data1[23]~7, processor, 1
instance = comp, \alu_b_mux|y[23]~4 , alu_b_mux|y[23]~4, processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[33] , register_file|regs_rtl_0_bypass[33], processor, 1
instance = comp, \register_file|r_data1[22]~42 , register_file|r_data1[22]~42, processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[32] , register_file|regs_rtl_0_bypass[32], processor, 1
instance = comp, \register_file|r_data1[21]~11 , register_file|r_data1[21]~11, processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[31] , register_file|regs_rtl_0_bypass[31], processor, 1
instance = comp, \register_file|r_data1[20]~43 , register_file|r_data1[20]~43, processor, 1
instance = comp, \alu_b_mux|y[20]~6 , alu_b_mux|y[20]~6, processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[30] , register_file|regs_rtl_0_bypass[30], processor, 1
instance = comp, \register_file|r_data1[19]~48 , register_file|r_data1[19]~48, processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[29] , register_file|regs_rtl_0_bypass[29], processor, 1
instance = comp, \register_file|r_data1[18]~47 , register_file|r_data1[18]~47, processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[29] , register_file|regs_rtl_1_bypass[29], processor, 1
instance = comp, \register_file|r_data2[18]~17 , register_file|r_data2[18]~17, processor, 1
instance = comp, \alu_b_mux|y[18]~14 , alu_b_mux|y[18]~14, processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[28] , register_file|regs_rtl_1_bypass[28], processor, 1
instance = comp, \register_file|r_data2[17]~14 , register_file|r_data2[17]~14, processor, 1
instance = comp, \alu_b_mux|y[17]~11 , alu_b_mux|y[17]~11, processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[27] , register_file|regs_rtl_0_bypass[27], processor, 1
instance = comp, \register_file|r_data1[16]~44 , register_file|r_data1[16]~44, processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[27] , register_file|regs_rtl_1_bypass[27], processor, 1
instance = comp, \register_file|r_data2[16]~13 , register_file|r_data2[16]~13, processor, 1
instance = comp, \alu_b_mux|y[16]~10 , alu_b_mux|y[16]~10, processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[26] , register_file|regs_rtl_0_bypass[26], processor, 1
instance = comp, \register_file|r_data1[15]~40 , register_file|r_data1[15]~40, processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[26] , register_file|regs_rtl_1_bypass[26], processor, 1
instance = comp, \register_file|r_data2[15]~36 , register_file|r_data2[15]~36, processor, 1
instance = comp, \alu_b_mux|y[15]~22 , alu_b_mux|y[15]~22, processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[25] , register_file|regs_rtl_1_bypass[25], processor, 1
instance = comp, \register_file|r_data2[14]~33 , register_file|r_data2[14]~33, processor, 1
instance = comp, \alu_b_mux|y[14]~20 , alu_b_mux|y[14]~20, processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[24] , register_file|regs_rtl_1_bypass[24], processor, 1
instance = comp, \register_file|r_data2[13]~34 , register_file|r_data2[13]~34, processor, 1
instance = comp, \alu_b_mux|y[13]~21 , alu_b_mux|y[13]~21, processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[23] , register_file|regs_rtl_0_bypass[23], processor, 1
instance = comp, \register_file|r_data1[12]~39 , register_file|r_data1[12]~39, processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[22] , register_file|regs_rtl_1_bypass[22], processor, 1
instance = comp, \register_file|r_data2[11]~31 , register_file|r_data2[11]~31, processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[21] , register_file|regs_rtl_1_bypass[21], processor, 1
instance = comp, \register_file|r_data2[10]~32 , register_file|r_data2[10]~32, processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[20] , register_file|regs_rtl_1_bypass[20], processor, 1
instance = comp, \register_file|r_data2[9]~29 , register_file|r_data2[9]~29, processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[19] , register_file|regs_rtl_1_bypass[19], processor, 1
instance = comp, \register_file|r_data2[8]~30 , register_file|r_data2[8]~30, processor, 1
instance = comp, \register_file|r_data1[7]~50 , register_file|r_data1[7]~50, processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[18] , register_file|regs_rtl_1_bypass[18], processor, 1
instance = comp, \alu_b_mux|y[7]~25 , alu_b_mux|y[7]~25, processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[17] , register_file|regs_rtl_1_bypass[17], processor, 1
instance = comp, \register_file|r_data2[6]~38 , register_file|r_data2[6]~38, processor, 1
instance = comp, \instruction_memory|rom~11 , instruction_memory|rom~11, processor, 1
instance = comp, \instruction_memory|out[30] , instruction_memory|out[30], processor, 1
instance = comp, \alu_b_mux|y[6]~24 , alu_b_mux|y[6]~24, processor, 1
instance = comp, \register_file|r_data1[6]~49 , register_file|r_data1[6]~49, processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[16] , register_file|regs_rtl_0_bypass[16], processor, 1
instance = comp, \register_file|r_data1[5]~29 , register_file|r_data1[5]~29, processor, 1
instance = comp, \register_file|r_data2[4]~37 , register_file|r_data2[4]~37, processor, 1
instance = comp, \alu_b_mux|y[4]~23 , alu_b_mux|y[4]~23, processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[14] , register_file|regs_rtl_1_bypass[14], processor, 1
instance = comp, \register_file|r_data2[3]~20 , register_file|r_data2[3]~20, processor, 1
instance = comp, \alu_b_mux|y[3]~17 , alu_b_mux|y[3]~17, processor, 1
instance = comp, \alu_b_mux|y[2]~16 , alu_b_mux|y[2]~16, processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[12] , register_file|regs_rtl_0_bypass[12], processor, 1
instance = comp, \register_file|r_data1[1]~26 , register_file|r_data1[1]~26, processor, 1
instance = comp, \register_file|r_data2[1]~39 , register_file|r_data2[1]~39, processor, 1
instance = comp, \alu_unit|AdderInputB[1]~0 , alu_unit|AdderInputB[1]~0, processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[11] , register_file|regs_rtl_0_bypass[11], processor, 1
instance = comp, \register_file|r_data1[0]~27 , register_file|r_data1[0]~27, processor, 1
instance = comp, \alu_b_mux|y[0]~18 , alu_b_mux|y[0]~18, processor, 1
instance = comp, \alu_unit|_~73 , alu_unit|_~73, processor, 1
instance = comp, \alu_unit|_~81 , alu_unit|_~81, processor, 1
instance = comp, \alu_unit|_~65 , alu_unit|_~65, processor, 1
instance = comp, \alu_unit|_~69 , alu_unit|_~69, processor, 1
instance = comp, \alu_unit|_~85 , alu_unit|_~85, processor, 1
instance = comp, \alu_unit|_~89 , alu_unit|_~89, processor, 1
instance = comp, \alu_unit|_~93 , alu_unit|_~93, processor, 1
instance = comp, \alu_unit|_~97 , alu_unit|_~97, processor, 1
instance = comp, \alu_unit|_~105 , alu_unit|_~105, processor, 1
instance = comp, \alu_unit|_~101 , alu_unit|_~101, processor, 1
instance = comp, \alu_unit|_~113 , alu_unit|_~113, processor, 1
instance = comp, \alu_unit|_~109 , alu_unit|_~109, processor, 1
instance = comp, \alu_unit|_~125 , alu_unit|_~125, processor, 1
instance = comp, \alu_unit|_~121 , alu_unit|_~121, processor, 1
instance = comp, \alu_unit|_~117 , alu_unit|_~117, processor, 1
instance = comp, \alu_unit|_~77 , alu_unit|_~77, processor, 1
instance = comp, \alu_unit|_~41 , alu_unit|_~41, processor, 1
instance = comp, \alu_unit|_~45 , alu_unit|_~45, processor, 1
instance = comp, \alu_unit|_~57 , alu_unit|_~57, processor, 1
instance = comp, \alu_unit|_~61 , alu_unit|_~61, processor, 1
instance = comp, \alu_unit|_~25 , alu_unit|_~25, processor, 1
instance = comp, \alu_unit|_~29 , alu_unit|_~29, processor, 1
instance = comp, \alu_unit|_~17 , alu_unit|_~17, processor, 1
instance = comp, \alu_unit|_~21 , alu_unit|_~21, processor, 1
instance = comp, \alu_unit|_~9 , alu_unit|_~9, processor, 1
instance = comp, \alu_unit|_~13 , alu_unit|_~13, processor, 1
instance = comp, \alu_unit|_~33 , alu_unit|_~33, processor, 1
instance = comp, \alu_unit|_~37 , alu_unit|_~37, processor, 1
instance = comp, \alu_unit|_~49 , alu_unit|_~49, processor, 1
instance = comp, \alu_unit|_~53 , alu_unit|_~53, processor, 1
instance = comp, \alu_unit|_~5 , alu_unit|_~5, processor, 1
instance = comp, \alu_unit|O_out[30]~35 , alu_unit|O_out[30]~35, processor, 1
instance = comp, \write_data_mux|y[30]~12 , write_data_mux|y[30]~12, processor, 1
instance = comp, \register_file|r_data2[28]~16 , register_file|r_data2[28]~16, processor, 1
instance = comp, \alu_b_mux|y[28]~13 , alu_b_mux|y[28]~13, processor, 1
instance = comp, \register_file|r_data1[28]~21 , register_file|r_data1[28]~21, processor, 1
instance = comp, \alu_unit|O_out[28]~17 , alu_unit|O_out[28]~17, processor, 1
instance = comp, \alu_unit|O_out[28]~42 , alu_unit|O_out[28]~42, processor, 1
instance = comp, \register_file|r_data2[3]~23 , register_file|r_data2[3]~23, processor, 1
instance = comp, \data_mem|data_seg|mem0_rtl_0|auto_generated|ram_block1a1 , data_mem|data_seg|mem0_rtl_0|auto_generated|ram_block1a1, processor, 1
instance = comp, \data_mem|stack_seg|mem0_rtl_0|auto_generated|ram_block1a1 , data_mem|stack_seg|mem0_rtl_0|auto_generated|ram_block1a1, processor, 1
instance = comp, \write_data_mux|y[28]~20 , write_data_mux|y[28]~20, processor, 1
instance = comp, \register_file|r_data2[27]~11 , register_file|r_data2[27]~11, processor, 1
instance = comp, \alu_b_mux|y[27]~8 , alu_b_mux|y[27]~8, processor, 1
instance = comp, \register_file|r_data1[27]~14 , register_file|r_data1[27]~14, processor, 1
instance = comp, \alu_unit|O_out[27]~12 , alu_unit|O_out[27]~12, processor, 1
instance = comp, \alu_unit|O_out[27]~37 , alu_unit|O_out[27]~37, processor, 1
instance = comp, \write_data_mux|y[27]~15 , write_data_mux|y[27]~15, processor, 1
instance = comp, \register_file|r_data2[25]~5 , register_file|r_data2[25]~5, processor, 1
instance = comp, \register_file|r_data1[25]~5 , register_file|r_data1[25]~5, processor, 1
instance = comp, \alu_unit|O_out[25]~6 , alu_unit|O_out[25]~6, processor, 1
instance = comp, \alu_unit|O_out[25]~32 , alu_unit|O_out[25]~32, processor, 1
instance = comp, \write_data_mux|y[25]~9 , write_data_mux|y[25]~9, processor, 1
instance = comp, \register_file|r_data2[23]~7 , register_file|r_data2[23]~7, processor, 1
instance = comp, \register_file|r_data1[23]~8 , register_file|r_data1[23]~8, processor, 1
instance = comp, \alu_unit|O_out[23]~8 , alu_unit|O_out[23]~8, processor, 1
instance = comp, \alu_unit|O_out[23]~34 , alu_unit|O_out[23]~34, processor, 1
instance = comp, \write_data_mux|y[23]~11 , write_data_mux|y[23]~11, processor, 1
instance = comp, \register_file|r_data2[22]~6 , register_file|r_data2[22]~6, processor, 1
instance = comp, \alu_b_mux|y[22]~3 , alu_b_mux|y[22]~3, processor, 1
instance = comp, \register_file|r_data1[22]~6 , register_file|r_data1[22]~6, processor, 1
instance = comp, \alu_unit|O_out[22]~7 , alu_unit|O_out[22]~7, processor, 1
instance = comp, \alu_unit|O_out[22]~33 , alu_unit|O_out[22]~33, processor, 1
instance = comp, \write_data_mux|y[22]~10 , write_data_mux|y[22]~10, processor, 1
instance = comp, \register_file|r_data2[21]~10 , register_file|r_data2[21]~10, processor, 1
instance = comp, \alu_b_mux|y[21]~7 , alu_b_mux|y[21]~7, processor, 1
instance = comp, \register_file|r_data1[21]~12 , register_file|r_data1[21]~12, processor, 1
instance = comp, \alu_unit|O_out[21]~11 , alu_unit|O_out[21]~11, processor, 1
instance = comp, \alu_unit|O_out[21]~36 , alu_unit|O_out[21]~36, processor, 1
instance = comp, \write_data_mux|y[21]~14 , write_data_mux|y[21]~14, processor, 1
instance = comp, \register_file|r_data2[20]~9 , register_file|r_data2[20]~9, processor, 1
instance = comp, \register_file|r_data1[20]~10 , register_file|r_data1[20]~10, processor, 1
instance = comp, \alu_unit|O_out[20]~10 , alu_unit|O_out[20]~10, processor, 1
instance = comp, \alu_unit|O_out[20]~30 , alu_unit|O_out[20]~30, processor, 1
instance = comp, \write_data_mux|y[20]~13 , write_data_mux|y[20]~13, processor, 1
instance = comp, \register_file|r_data2[19]~18 , register_file|r_data2[19]~18, processor, 1
instance = comp, \alu_b_mux|y[19]~15 , alu_b_mux|y[19]~15, processor, 1
instance = comp, \register_file|r_data1[19]~23 , register_file|r_data1[19]~23, processor, 1
instance = comp, \alu_unit|O_out[19]~19 , alu_unit|O_out[19]~19, processor, 1
instance = comp, \alu_unit|O_out[19]~44 , alu_unit|O_out[19]~44, processor, 1
instance = comp, \write_data_mux|y[19]~22 , write_data_mux|y[19]~22, processor, 1
instance = comp, \register_file|r_data2[2]~22 , register_file|r_data2[2]~22, processor, 1
instance = comp, \register_file|r_data1[18]~22 , register_file|r_data1[18]~22, processor, 1
instance = comp, \alu_unit|O_out[18]~18 , alu_unit|O_out[18]~18, processor, 1
instance = comp, \alu_unit|O_out[18]~43 , alu_unit|O_out[18]~43, processor, 1
instance = comp, \write_data_mux|y[18]~21 , write_data_mux|y[18]~21, processor, 1
instance = comp, \register_file|r_data1[17]~45 , register_file|r_data1[17]~45, processor, 1
instance = comp, \register_file|r_data1[17]~18 , register_file|r_data1[17]~18, processor, 1
instance = comp, \alu_unit|O_out[17]~15 , alu_unit|O_out[17]~15, processor, 1
instance = comp, \alu_unit|O_out[17]~40 , alu_unit|O_out[17]~40, processor, 1
instance = comp, \write_data_mux|y[17]~18 , write_data_mux|y[17]~18, processor, 1
instance = comp, \register_file|r_data1[11]~35 , register_file|r_data1[11]~35, processor, 1
instance = comp, \alu_unit|O_out[11]~53 , alu_unit|O_out[11]~53, processor, 1
instance = comp, \alu_unit|O_out[11]~54 , alu_unit|O_out[11]~54, processor, 1
instance = comp, \register_file|r_data1[16]~17 , register_file|r_data1[16]~17, processor, 1
instance = comp, \alu_unit|O_out[16]~14 , alu_unit|O_out[16]~14, processor, 1
instance = comp, \alu_unit|O_out[16]~39 , alu_unit|O_out[16]~39, processor, 1
instance = comp, \write_data_mux|y[16]~17 , write_data_mux|y[16]~17, processor, 1
instance = comp, \register_file|r_data1[9]~33 , register_file|r_data1[9]~33, processor, 1
instance = comp, \alu_unit|O_out[9]~49 , alu_unit|O_out[9]~49, processor, 1
instance = comp, \alu_unit|O_out[9]~50 , alu_unit|O_out[9]~50, processor, 1
instance = comp, \register_file|r_data2[15]~42 , register_file|r_data2[15]~42, processor, 1
instance = comp, \data_mem|data_seg|mem1_rtl_0|auto_generated|ram_block1a4 , data_mem|data_seg|mem1_rtl_0|auto_generated|ram_block1a4, processor, 1
instance = comp, \data_mem|stack_seg|mem1_rtl_0|auto_generated|ram_block1a4 , data_mem|stack_seg|mem1_rtl_0|auto_generated|ram_block1a4, processor, 1
instance = comp, \alu_unit|Equal4~0 , alu_unit|Equal4~0, processor, 1
instance = comp, \alu_unit|Equal3~0 , alu_unit|Equal3~0, processor, 1
instance = comp, \alu_unit|Equal2~0 , alu_unit|Equal2~0, processor, 1
instance = comp, \write_data_mux|y[12]~44 , write_data_mux|y[12]~44, processor, 1
instance = comp, \write_data_mux|y[15]~52 , write_data_mux|y[15]~52, processor, 1
instance = comp, \write_data_mux|y[15]~53 , write_data_mux|y[15]~53, processor, 1
instance = comp, \data_mem|Equal0~6 , data_mem|Equal0~6, processor, 1
instance = comp, \data_mem|Equal0~0 , data_mem|Equal0~0, processor, 1
instance = comp, \alu_b_mux|y[31]~0 , alu_b_mux|y[31]~0, processor, 1
instance = comp, \alu_unit|_~1 , alu_unit|_~1, processor, 1
instance = comp, \data_mem|Equal0~1 , data_mem|Equal0~1, processor, 1
instance = comp, \data_mem|Equal0~2 , data_mem|Equal0~2, processor, 1
instance = comp, \data_mem|Equal0~3 , data_mem|Equal0~3, processor, 1
instance = comp, \data_mem|Equal0~11 , data_mem|Equal0~11, processor, 1
instance = comp, \write_data_mux|y[15]~54 , write_data_mux|y[15]~54, processor, 1
instance = comp, \register_file|r_data1[14]~37 , register_file|r_data1[14]~37, processor, 1
instance = comp, \write_data_mux|y[14]~45 , write_data_mux|y[14]~45, processor, 1
instance = comp, \write_data_mux|y[14]~46 , write_data_mux|y[14]~46, processor, 1
instance = comp, \register_file|r_data2[5]~26 , register_file|r_data2[5]~26, processor, 1
instance = comp, \register_file|r_data2[6]~27 , register_file|r_data2[6]~27, processor, 1
instance = comp, \register_file|r_data2[7]~28 , register_file|r_data2[7]~28, processor, 1
instance = comp, \register_file|r_data2[13]~41 , register_file|r_data2[13]~41, processor, 1
instance = comp, \register_file|r_data2[14]~40 , register_file|r_data2[14]~40, processor, 1
instance = comp, \data_mem|data_seg|mem0_rtl_0|auto_generated|ram_block1a4 , data_mem|data_seg|mem0_rtl_0|auto_generated|ram_block1a4, processor, 1
instance = comp, \data_mem|stack_seg|mem0_rtl_0|auto_generated|ram_block1a4 , data_mem|stack_seg|mem0_rtl_0|auto_generated|ram_block1a4, processor, 1
instance = comp, \write_data_mux|y[14]~47 , write_data_mux|y[14]~47, processor, 1
instance = comp, \register_file|r_data1[13]~38 , register_file|r_data1[13]~38, processor, 1
instance = comp, \write_data_mux|y[13]~55 , write_data_mux|y[13]~55, processor, 1
instance = comp, \write_data_mux|y[13]~48 , write_data_mux|y[13]~48, processor, 1
instance = comp, \register_file|r_data2[12]~35 , register_file|r_data2[12]~35, processor, 1
instance = comp, \write_data_mux|y[12]~49 , write_data_mux|y[12]~49, processor, 1
instance = comp, \write_data_mux|y[12]~50 , write_data_mux|y[12]~50, processor, 1
instance = comp, \write_data_mux|y[12]~51 , write_data_mux|y[12]~51, processor, 1
instance = comp, \register_file|r_data1[8]~34 , register_file|r_data1[8]~34, processor, 1
instance = comp, \alu_unit|O_out[8]~51 , alu_unit|O_out[8]~51, processor, 1
instance = comp, \alu_unit|O_out[8]~52 , alu_unit|O_out[8]~52, processor, 1
instance = comp, \alu_unit|O_out[24]~31 , alu_unit|O_out[24]~31, processor, 1
instance = comp, \write_data_mux|y[24]~8 , write_data_mux|y[24]~8, processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[35] , register_file|regs_rtl_1_bypass[35], processor, 1
instance = comp, \register_file|r_data2[24]~4 , register_file|r_data2[24]~4, processor, 1
instance = comp, \alu_b_mux|y[24]~1 , alu_b_mux|y[24]~1, processor, 1
instance = comp, \register_file|r_data1[24]~3 , register_file|r_data1[24]~3, processor, 1
instance = comp, \alu_unit|O_out[24]~5 , alu_unit|O_out[24]~5, processor, 1
instance = comp, \data_mem|Equal0~8 , data_mem|Equal0~8, processor, 1
instance = comp, \data_mem|data_seg|mem3~0 , data_mem|data_seg|mem3~0, processor, 1
instance = comp, \data_mem|data_seg|mem3~1 , data_mem|data_seg|mem3~1, processor, 1
instance = comp, \alu_unit|O_out~26 , alu_unit|O_out~26, processor, 1
instance = comp, \register_file|r_data1[29]~19 , register_file|r_data1[29]~19, processor, 1
instance = comp, \alu_unit|O_out~27 , alu_unit|O_out~27, processor, 1
instance = comp, \alu_unit|O_out~24 , alu_unit|O_out~24, processor, 1
instance = comp, \alu_unit|O_out~28 , alu_unit|O_out~28, processor, 1
instance = comp, \alu_unit|O_out~29 , alu_unit|O_out~29, processor, 1
instance = comp, \alu_unit|O_out~25 , alu_unit|O_out~25, processor, 1
instance = comp, \alu_unit|LessThan1~20 , alu_unit|LessThan1~20, processor, 1
instance = comp, \alu_unit|LessThan1~24 , alu_unit|LessThan1~24, processor, 1
instance = comp, \alu_unit|LessThan1~22 , alu_unit|LessThan1~22, processor, 1
instance = comp, \alu_unit|LessThan1~23 , alu_unit|LessThan1~23, processor, 1
instance = comp, \alu_unit|LessThan1~21 , alu_unit|LessThan1~21, processor, 1
instance = comp, \alu_unit|LessThan1~19 , alu_unit|LessThan1~19, processor, 1
instance = comp, \alu_unit|LessThan1~25 , alu_unit|LessThan1~25, processor, 1
instance = comp, \alu_unit|LessThan1~26 , alu_unit|LessThan1~26, processor, 1
instance = comp, \alu_unit|LessThan1~17 , alu_unit|LessThan1~17, processor, 1
instance = comp, \alu_unit|LessThan1~18 , alu_unit|LessThan1~18, processor, 1
instance = comp, \alu_unit|LessThan1~38 , alu_unit|LessThan1~38, processor, 1
instance = comp, \alu_unit|LessThan1~36 , alu_unit|LessThan1~36, processor, 1
instance = comp, \alu_unit|LessThan1~37 , alu_unit|LessThan1~37, processor, 1
instance = comp, \alu_unit|LessThan1~39 , alu_unit|LessThan1~39, processor, 1
instance = comp, \alu_unit|LessThan1~35 , alu_unit|LessThan1~35, processor, 1
instance = comp, \alu_unit|LessThan1~34 , alu_unit|LessThan1~34, processor, 1
instance = comp, \alu_unit|LessThan1~40 , alu_unit|LessThan1~40, processor, 1
instance = comp, \alu_unit|LessThan1~41 , alu_unit|LessThan1~41, processor, 1
instance = comp, \alu_unit|LessThan1~27 , alu_unit|LessThan1~27, processor, 1
instance = comp, \alu_unit|LessThan1~30 , alu_unit|LessThan1~30, processor, 1
instance = comp, \alu_unit|LessThan1~28 , alu_unit|LessThan1~28, processor, 1
instance = comp, \alu_unit|LessThan1~29 , alu_unit|LessThan1~29, processor, 1
instance = comp, \alu_unit|LessThan1~31 , alu_unit|LessThan1~31, processor, 1
instance = comp, \alu_unit|LessThan1~32 , alu_unit|LessThan1~32, processor, 1
instance = comp, \alu_unit|LessThan1~33 , alu_unit|LessThan1~33, processor, 1
instance = comp, \alu_unit|LessThan1~7 , alu_unit|LessThan1~7, processor, 1
instance = comp, \alu_unit|LessThan1~3 , alu_unit|LessThan1~3, processor, 1
instance = comp, \alu_unit|LessThan1~6 , alu_unit|LessThan1~6, processor, 1
instance = comp, \register_file|r_data1[5]~30 , register_file|r_data1[5]~30, processor, 1
instance = comp, \alu_unit|LessThan1~2 , alu_unit|LessThan1~2, processor, 1
instance = comp, \alu_unit|LessThan1~8 , alu_unit|LessThan1~8, processor, 1
instance = comp, \alu_unit|LessThan1~14 , alu_unit|LessThan1~14, processor, 1
instance = comp, \alu_unit|LessThan1~15 , alu_unit|LessThan1~15, processor, 1
instance = comp, \alu_unit|LessThan1~4 , alu_unit|LessThan1~4, processor, 1
instance = comp, \alu_unit|LessThan1~5 , alu_unit|LessThan1~5, processor, 1
instance = comp, \alu_unit|LessThan1~9 , alu_unit|LessThan1~9, processor, 1
instance = comp, \alu_unit|LessThan1~10 , alu_unit|LessThan1~10, processor, 1
instance = comp, \alu_unit|LessThan1~0 , alu_unit|LessThan1~0, processor, 1
instance = comp, \alu_unit|LessThan1~1 , alu_unit|LessThan1~1, processor, 1
instance = comp, \alu_unit|LessThan1~11 , alu_unit|LessThan1~11, processor, 1
instance = comp, \alu_unit|LessThan1~12 , alu_unit|LessThan1~12, processor, 1
instance = comp, \alu_unit|LessThan1~13 , alu_unit|LessThan1~13, processor, 1
instance = comp, \alu_unit|LessThan1~16 , alu_unit|LessThan1~16, processor, 1
instance = comp, \alu_unit|LessThan1~42 , alu_unit|LessThan1~42, processor, 1
instance = comp, \register_file|r_data1[26]~16 , register_file|r_data1[26]~16, processor, 1
instance = comp, \alu_unit|LessThan1~44 , alu_unit|LessThan1~44, processor, 1
instance = comp, \alu_unit|LessThan1~43 , alu_unit|LessThan1~43, processor, 1
instance = comp, \alu_unit|LessThan1~46 , alu_unit|LessThan1~46, processor, 1
instance = comp, \alu_unit|LessThan1~47 , alu_unit|LessThan1~47, processor, 1
instance = comp, \alu_unit|LessThan1~45 , alu_unit|LessThan1~45, processor, 1
instance = comp, \alu_unit|LessThan1~48 , alu_unit|LessThan1~48, processor, 1
instance = comp, \alu_unit|LessThan1~49 , alu_unit|LessThan1~49, processor, 1
instance = comp, \data_mem|data_seg|mem3~2 , data_mem|data_seg|mem3~2, processor, 1
instance = comp, \data_mem|data_seg|mem3~3 , data_mem|data_seg|mem3~3, processor, 1
instance = comp, \write_data_mux|y[11]~42 , write_data_mux|y[11]~42, processor, 1
instance = comp, \register_file|r_data1[10]~36 , register_file|r_data1[10]~36, processor, 1
instance = comp, \alu_unit|O_out[10]~55 , alu_unit|O_out[10]~55, processor, 1
instance = comp, \alu_unit|O_out[10]~56 , alu_unit|O_out[10]~56, processor, 1
instance = comp, \write_data_mux|y[10]~43 , write_data_mux|y[10]~43, processor, 1
instance = comp, \register_file|r_data1[29]~46 , register_file|r_data1[29]~46, processor, 1
instance = comp, \alu_unit|O_out[29]~41 , alu_unit|O_out[29]~41, processor, 1
instance = comp, \write_data_mux|y[29]~19 , write_data_mux|y[29]~19, processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[40] , register_file|regs_rtl_1_bypass[40], processor, 1
instance = comp, \register_file|r_data2[29]~15 , register_file|r_data2[29]~15, processor, 1
instance = comp, \alu_b_mux|y[29]~12 , alu_b_mux|y[29]~12, processor, 1
instance = comp, \alu_unit|O_out[29]~16 , alu_unit|O_out[29]~16, processor, 1
instance = comp, \data_mem|Equal2~6 , data_mem|Equal2~6, processor, 1
instance = comp, \data_mem|Equal2~7 , data_mem|Equal2~7, processor, 1
instance = comp, \data_mem|Equal2~0 , data_mem|Equal2~0, processor, 1
instance = comp, \data_mem|Equal2~9 , data_mem|Equal2~9, processor, 1
instance = comp, \data_mem|Equal2~1 , data_mem|Equal2~1, processor, 1
instance = comp, \data_mem|Equal2~4 , data_mem|Equal2~4, processor, 1
instance = comp, \data_mem|Equal2~5 , data_mem|Equal2~5, processor, 1
instance = comp, \data_mem|Equal1~0 , data_mem|Equal1~0, processor, 1
instance = comp, \write_data_mux|y[9]~40 , write_data_mux|y[9]~40, processor, 1
instance = comp, \register_file|r_data1[7]~28 , register_file|r_data1[7]~28, processor, 1
instance = comp, \alu_unit|O_out[7]~57 , alu_unit|O_out[7]~57, processor, 1
instance = comp, \alu_unit|O_out[26]~38 , alu_unit|O_out[26]~38, processor, 1
instance = comp, \write_data_mux|y[26]~16 , write_data_mux|y[26]~16, processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[37] , register_file|regs_rtl_1_bypass[37], processor, 1
instance = comp, \register_file|r_data2[26]~12 , register_file|r_data2[26]~12, processor, 1
instance = comp, \alu_b_mux|y[26]~9 , alu_b_mux|y[26]~9, processor, 1
instance = comp, \alu_unit|O_out[26]~13 , alu_unit|O_out[26]~13, processor, 1
instance = comp, \data_mem|Equal0~4 , data_mem|Equal0~4, processor, 1
instance = comp, \data_mem|Equal0~5 , data_mem|Equal0~5, processor, 1
instance = comp, \write_data_mux|y[0]~6 , write_data_mux|y[0]~6, processor, 1
instance = comp, \write_data_mux|y[8]~41 , write_data_mux|y[8]~41, processor, 1
instance = comp, \register_file|r_data1[6]~31 , register_file|r_data1[6]~31, processor, 1
instance = comp, \alu_unit|O_out[6]~61 , alu_unit|O_out[6]~61, processor, 1
instance = comp, \data_mem|Equal2~10 , data_mem|Equal2~10, processor, 1
instance = comp, \write_data_mux|y[2]~24 , write_data_mux|y[2]~24, processor, 1
instance = comp, \serial_in[7]~input , serial_in[7]~input, processor, 1
instance = comp, \write_data_mux|y[7]~38 , write_data_mux|y[7]~38, processor, 1
instance = comp, \write_data_mux|y[7]~39 , write_data_mux|y[7]~39, processor, 1
instance = comp, \register_file|r_data2[4]~24 , register_file|r_data2[4]~24, processor, 1
instance = comp, \serial_in[6]~input , serial_in[6]~input, processor, 1
instance = comp, \write_data_mux|y[6]~36 , write_data_mux|y[6]~36, processor, 1
instance = comp, \write_data_mux|y[6]~37 , write_data_mux|y[6]~37, processor, 1
instance = comp, \alu_b_mux|y[5]~19 , alu_b_mux|y[5]~19, processor, 1
instance = comp, \alu_unit|O_out[5]~65 , alu_unit|O_out[5]~65, processor, 1
instance = comp, \serial_in[5]~input , serial_in[5]~input, processor, 1
instance = comp, \write_data_mux|y[5]~34 , write_data_mux|y[5]~34, processor, 1
instance = comp, \write_data_mux|y[5]~35 , write_data_mux|y[5]~35, processor, 1
instance = comp, \register_file|r_data1[4]~32 , register_file|r_data1[4]~32, processor, 1
instance = comp, \alu_unit|O_out[4]~47 , alu_unit|O_out[4]~47, processor, 1
instance = comp, \alu_unit|O_out[4]~48 , alu_unit|O_out[4]~48, processor, 1
instance = comp, \serial_in[4]~input , serial_in[4]~input, processor, 1
instance = comp, \write_data_mux|y[4]~32 , write_data_mux|y[4]~32, processor, 1
instance = comp, \write_data_mux|y[4]~33 , write_data_mux|y[4]~33, processor, 1
instance = comp, \register_file|r_data1[3]~25 , register_file|r_data1[3]~25, processor, 1
instance = comp, \alu_unit|O_out[3]~22 , alu_unit|O_out[3]~22, processor, 1
instance = comp, \alu_unit|O_out[3]~23 , alu_unit|O_out[3]~23, processor, 1
instance = comp, \write_data_mux|y[7]~23 , write_data_mux|y[7]~23, processor, 1
instance = comp, \data_mem|Equal0~9 , data_mem|Equal0~9, processor, 1
instance = comp, \data_mem|Equal0~10 , data_mem|Equal0~10, processor, 1
instance = comp, \write_data_mux|y[2]~26 , write_data_mux|y[2]~26, processor, 1
instance = comp, \serial_in[3]~input , serial_in[3]~input, processor, 1
instance = comp, \write_data_mux|y[3]~28 , write_data_mux|y[3]~28, processor, 1
instance = comp, \write_data_mux|y[3]~29 , write_data_mux|y[3]~29, processor, 1
instance = comp, \register_file|r_data1[2]~24 , register_file|r_data1[2]~24, processor, 1
instance = comp, \alu_unit|O_out[2]~20 , alu_unit|O_out[2]~20, processor, 1
instance = comp, \alu_unit|O_out[2]~21 , alu_unit|O_out[2]~21, processor, 1
instance = comp, \serial_in[2]~input , serial_in[2]~input, processor, 1
instance = comp, \write_data_mux|y[2]~25 , write_data_mux|y[2]~25, processor, 1
instance = comp, \write_data_mux|y[2]~27 , write_data_mux|y[2]~27, processor, 1
instance = comp, \register_file|r_data2[1]~21 , register_file|r_data2[1]~21, processor, 1
instance = comp, \alu_unit|O_out[1]~45 , alu_unit|O_out[1]~45, processor, 1
instance = comp, \alu_unit|O_out[1]~46 , alu_unit|O_out[1]~46, processor, 1
instance = comp, \serial_in[1]~input , serial_in[1]~input, processor, 1
instance = comp, \write_data_mux|y[1]~30 , write_data_mux|y[1]~30, processor, 1
instance = comp, \write_data_mux|y[1]~31 , write_data_mux|y[1]~31, processor, 1
instance = comp, \register_file|regs_rtl_0_bypass[42] , register_file|regs_rtl_0_bypass[42], processor, 1
instance = comp, \register_file|r_data1[31]~0 , register_file|r_data1[31]~0, processor, 1
instance = comp, \register_file|r_data1[31]~1 , register_file|r_data1[31]~1, processor, 1
instance = comp, \alu_unit|O_out[31]~3 , alu_unit|O_out[31]~3, processor, 1
instance = comp, \alu_unit|O_out[31]~4 , alu_unit|O_out[31]~4, processor, 1
instance = comp, \data_mem|Equal2~2 , data_mem|Equal2~2, processor, 1
instance = comp, \data_mem|Equal2~8 , data_mem|Equal2~8, processor, 1
instance = comp, \data_mem|stack_seg|mem3~0 , data_mem|stack_seg|mem3~0, processor, 1
instance = comp, \serial_in[0]~input , serial_in[0]~input, processor, 1
instance = comp, \serial_ready_in~input , serial_ready_in~input, processor, 1
instance = comp, \serial_valid_in~input , serial_valid_in~input, processor, 1
instance = comp, \write_data_mux|y[0]~3 , write_data_mux|y[0]~3, processor, 1
instance = comp, \write_data_mux|y[0]~0 , write_data_mux|y[0]~0, processor, 1
instance = comp, \write_data_mux|y[0]~4 , write_data_mux|y[0]~4, processor, 1
instance = comp, \data_mem|Equal0~7 , data_mem|Equal0~7, processor, 1
instance = comp, \write_data_mux|y[0]~2 , write_data_mux|y[0]~2, processor, 1
instance = comp, \write_data_mux|y[0]~1 , write_data_mux|y[0]~1, processor, 1
instance = comp, \write_data_mux|y[0]~5 , write_data_mux|y[0]~5, processor, 1
instance = comp, \register_file|regs_rtl_1_bypass[11] , register_file|regs_rtl_1_bypass[11], processor, 1
instance = comp, \register_file|r_data2[0]~0 , register_file|r_data2[0]~0, processor, 1
instance = comp, \register_file|r_data2[0]~2 , register_file|r_data2[0]~2, processor, 1
instance = comp, \data_mem|ser|sbyte[0]~feeder , data_mem|ser|sbyte[0]~feeder, processor, 1
instance = comp, \data_mem|Equal2~3 , data_mem|Equal2~3, processor, 1
instance = comp, \data_mem|ser|sbyte~0 , data_mem|ser|sbyte~0, processor, 1
instance = comp, \data_mem|ser|sbyte[3]~1 , data_mem|ser|sbyte[3]~1, processor, 1
instance = comp, \data_mem|ser|sbyte[0] , data_mem|ser|sbyte[0], processor, 1
instance = comp, \data_mem|ser|sbyte[1] , data_mem|ser|sbyte[1], processor, 1
instance = comp, \data_mem|ser|sbyte[2] , data_mem|ser|sbyte[2], processor, 1
instance = comp, \data_mem|ser|sbyte[3] , data_mem|ser|sbyte[3], processor, 1
instance = comp, \data_mem|ser|sbyte[4] , data_mem|ser|sbyte[4], processor, 1
instance = comp, \data_mem|ser|sbyte[5] , data_mem|ser|sbyte[5], processor, 1
instance = comp, \data_mem|ser|sbyte[6] , data_mem|ser|sbyte[6], processor, 1
instance = comp, \data_mem|ser|sbyte[7]~feeder , data_mem|ser|sbyte[7]~feeder, processor, 1
instance = comp, \data_mem|ser|sbyte[7] , data_mem|ser|sbyte[7], processor, 1
instance = comp, \data_mem|ser|sbyte~2 , data_mem|ser|sbyte~2, processor, 1
instance = comp, \data_mem|ser|write_en , data_mem|ser|write_en, processor, 1
