|processor
clk => clk.IN4
reset => reset.IN3
serial_in[0] => serial_in[0].IN1
serial_in[1] => serial_in[1].IN1
serial_in[2] => serial_in[2].IN1
serial_in[3] => serial_in[3].IN1
serial_in[4] => serial_in[4].IN1
serial_in[5] => serial_in[5].IN1
serial_in[6] => serial_in[6].IN1
serial_in[7] => serial_in[7].IN1
serial_ready_in => serial_ready_in.IN1
serial_valid_in => serial_valid_in.IN1
serial_out[0] <= data_memory:data_mem.serial_out
serial_out[1] <= data_memory:data_mem.serial_out
serial_out[2] <= data_memory:data_mem.serial_out
serial_out[3] <= data_memory:data_mem.serial_out
serial_out[4] <= data_memory:data_mem.serial_out
serial_out[5] <= data_memory:data_mem.serial_out
serial_out[6] <= data_memory:data_mem.serial_out
serial_out[7] <= data_memory:data_mem.serial_out
serial_rden_out <= data_memory:data_mem.serial_rden_out
serial_wren_out <= data_memory:data_mem.serial_wren_out


|processor|program_counter:pc
clk => pc_out[0]~reg0.CLK
clk => pc_out[1]~reg0.CLK
clk => pc_out[2]~reg0.CLK
clk => pc_out[3]~reg0.CLK
clk => pc_out[4]~reg0.CLK
clk => pc_out[5]~reg0.CLK
clk => pc_out[6]~reg0.CLK
clk => pc_out[7]~reg0.CLK
clk => pc_out[8]~reg0.CLK
clk => pc_out[9]~reg0.CLK
clk => pc_out[10]~reg0.CLK
clk => pc_out[11]~reg0.CLK
clk => pc_out[12]~reg0.CLK
clk => pc_out[13]~reg0.CLK
clk => pc_out[14]~reg0.CLK
clk => pc_out[15]~reg0.CLK
clk => pc_out[16]~reg0.CLK
clk => pc_out[17]~reg0.CLK
clk => pc_out[18]~reg0.CLK
clk => pc_out[19]~reg0.CLK
clk => pc_out[20]~reg0.CLK
clk => pc_out[21]~reg0.CLK
clk => pc_out[22]~reg0.CLK
clk => pc_out[23]~reg0.CLK
clk => pc_out[24]~reg0.CLK
clk => pc_out[25]~reg0.CLK
clk => pc_out[26]~reg0.CLK
clk => pc_out[27]~reg0.CLK
clk => pc_out[28]~reg0.CLK
clk => pc_out[29]~reg0.CLK
clk => pc_out[30]~reg0.CLK
clk => pc_out[31]~reg0.CLK
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
next_pc[0] => pc_out.DATAA
next_pc[1] => pc_out.DATAA
next_pc[2] => pc_out.DATAA
next_pc[3] => pc_out.DATAA
next_pc[4] => pc_out.DATAA
next_pc[5] => pc_out.DATAA
next_pc[6] => pc_out.DATAA
next_pc[7] => pc_out.DATAA
next_pc[8] => pc_out.DATAA
next_pc[9] => pc_out.DATAA
next_pc[10] => pc_out.DATAA
next_pc[11] => pc_out.DATAA
next_pc[12] => pc_out.DATAA
next_pc[13] => pc_out.DATAA
next_pc[14] => pc_out.DATAA
next_pc[15] => pc_out.DATAA
next_pc[16] => pc_out.DATAA
next_pc[17] => pc_out.DATAA
next_pc[18] => pc_out.DATAA
next_pc[19] => pc_out.DATAA
next_pc[20] => pc_out.DATAA
next_pc[21] => pc_out.DATAA
next_pc[22] => pc_out.DATAA
next_pc[23] => pc_out.DATAA
next_pc[24] => pc_out.DATAA
next_pc[25] => pc_out.DATAA
next_pc[26] => pc_out.DATAA
next_pc[27] => pc_out.DATAA
next_pc[28] => pc_out.DATAA
next_pc[29] => pc_out.DATAA
next_pc[30] => pc_out.DATAA
next_pc[31] => pc_out.DATAA
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[16] <= pc_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[17] <= pc_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[18] <= pc_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[19] <= pc_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[20] <= pc_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[21] <= pc_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[22] <= pc_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[23] <= pc_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[24] <= pc_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[25] <= pc_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[26] <= pc_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[27] <= pc_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[28] <= pc_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[29] <= pc_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[30] <= pc_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[31] <= pc_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|adder:pc_adder
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|processor|inst_rom:instruction_memory
clock => out[0].CLK
clock => out[1].CLK
clock => out[2].CLK
clock => out[3].CLK
clock => out[4].CLK
clock => out[5].CLK
clock => out[6].CLK
clock => out[7].CLK
clock => out[8].CLK
clock => out[9].CLK
clock => out[10].CLK
clock => out[11].CLK
clock => out[12].CLK
clock => out[13].CLK
clock => out[14].CLK
clock => out[15].CLK
clock => out[16].CLK
clock => out[17].CLK
clock => out[18].CLK
clock => out[19].CLK
clock => out[20].CLK
clock => out[21].CLK
clock => out[22].CLK
clock => out[23].CLK
clock => out[24].CLK
clock => out[25].CLK
clock => out[26].CLK
clock => out[27].CLK
clock => out[28].CLK
clock => out[29].CLK
clock => out[30].CLK
clock => out[31].CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
addr_in[0] => ~NO_FANOUT~
addr_in[1] => ~NO_FANOUT~
addr_in[2] => rom.RADDR
addr_in[3] => rom.RADDR1
addr_in[4] => rom.RADDR2
addr_in[5] => rom.RADDR3
addr_in[6] => rom.RADDR4
addr_in[7] => rom.RADDR5
addr_in[8] => rom.RADDR6
addr_in[9] => rom.RADDR7
addr_in[10] => ~NO_FANOUT~
addr_in[11] => ~NO_FANOUT~
addr_in[12] => ~NO_FANOUT~
addr_in[13] => ~NO_FANOUT~
addr_in[14] => ~NO_FANOUT~
addr_in[15] => ~NO_FANOUT~
addr_in[16] => ~NO_FANOUT~
addr_in[17] => ~NO_FANOUT~
addr_in[18] => ~NO_FANOUT~
addr_in[19] => ~NO_FANOUT~
addr_in[20] => ~NO_FANOUT~
addr_in[21] => ~NO_FANOUT~
addr_in[22] => ~NO_FANOUT~
addr_in[23] => ~NO_FANOUT~
addr_in[24] => ~NO_FANOUT~
addr_in[25] => ~NO_FANOUT~
addr_in[26] => ~NO_FANOUT~
addr_in[27] => ~NO_FANOUT~
addr_in[28] => ~NO_FANOUT~
addr_in[29] => ~NO_FANOUT~
addr_in[30] => ~NO_FANOUT~
addr_in[31] => ~NO_FANOUT~
data_out[0] <= out[24].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= out[25].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= out[26].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= out[27].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= out[28].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= out[29].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= out[30].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= out[31].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= out[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= out[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= out[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= out[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= out[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= out[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= out[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= out[23].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= out[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= out[7].DB_MAX_OUTPUT_PORT_TYPE


|processor|mux2:write_reg_mux
a[0] => y.DATAA
a[1] => y.DATAA
a[2] => y.DATAA
a[3] => y.DATAA
a[4] => y.DATAA
b[0] => y.DATAB
b[1] => y.DATAB
b[2] => y.DATAB
b[3] => y.DATAB
b[4] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE


|processor|register:register_file
clk => regs.we_a.CLK
clk => regs.waddr_a[4].CLK
clk => regs.waddr_a[3].CLK
clk => regs.waddr_a[2].CLK
clk => regs.waddr_a[1].CLK
clk => regs.waddr_a[0].CLK
clk => regs.data_a[31].CLK
clk => regs.data_a[30].CLK
clk => regs.data_a[29].CLK
clk => regs.data_a[28].CLK
clk => regs.data_a[27].CLK
clk => regs.data_a[26].CLK
clk => regs.data_a[25].CLK
clk => regs.data_a[24].CLK
clk => regs.data_a[23].CLK
clk => regs.data_a[22].CLK
clk => regs.data_a[21].CLK
clk => regs.data_a[20].CLK
clk => regs.data_a[19].CLK
clk => regs.data_a[18].CLK
clk => regs.data_a[17].CLK
clk => regs.data_a[16].CLK
clk => regs.data_a[15].CLK
clk => regs.data_a[14].CLK
clk => regs.data_a[13].CLK
clk => regs.data_a[12].CLK
clk => regs.data_a[11].CLK
clk => regs.data_a[10].CLK
clk => regs.data_a[9].CLK
clk => regs.data_a[8].CLK
clk => regs.data_a[7].CLK
clk => regs.data_a[6].CLK
clk => regs.data_a[5].CLK
clk => regs.data_a[4].CLK
clk => regs.data_a[3].CLK
clk => regs.data_a[2].CLK
clk => regs.data_a[1].CLK
clk => regs.data_a[0].CLK
clk => regs.CLK0
we => always0.IN1
r_addr1[0] => Equal0.IN31
r_addr1[0] => regs.RADDR
r_addr1[1] => Equal0.IN30
r_addr1[1] => regs.RADDR1
r_addr1[2] => Equal0.IN29
r_addr1[2] => regs.RADDR2
r_addr1[3] => Equal0.IN28
r_addr1[3] => regs.RADDR3
r_addr1[4] => Equal0.IN27
r_addr1[4] => regs.RADDR4
r_addr2[0] => Equal1.IN31
r_addr2[0] => regs.PORTBRADDR
r_addr2[1] => Equal1.IN30
r_addr2[1] => regs.PORTBRADDR1
r_addr2[2] => Equal1.IN29
r_addr2[2] => regs.PORTBRADDR2
r_addr2[3] => Equal1.IN28
r_addr2[3] => regs.PORTBRADDR3
r_addr2[4] => Equal1.IN27
r_addr2[4] => regs.PORTBRADDR4
w_addr[0] => regs.waddr_a[0].DATAIN
w_addr[0] => Equal2.IN31
w_addr[0] => regs.WADDR
w_addr[1] => regs.waddr_a[1].DATAIN
w_addr[1] => Equal2.IN30
w_addr[1] => regs.WADDR1
w_addr[2] => regs.waddr_a[2].DATAIN
w_addr[2] => Equal2.IN29
w_addr[2] => regs.WADDR2
w_addr[3] => regs.waddr_a[3].DATAIN
w_addr[3] => Equal2.IN28
w_addr[3] => regs.WADDR3
w_addr[4] => regs.waddr_a[4].DATAIN
w_addr[4] => Equal2.IN27
w_addr[4] => regs.WADDR4
w_data[0] => regs.data_a[0].DATAIN
w_data[0] => regs.DATAIN
w_data[1] => regs.data_a[1].DATAIN
w_data[1] => regs.DATAIN1
w_data[2] => regs.data_a[2].DATAIN
w_data[2] => regs.DATAIN2
w_data[3] => regs.data_a[3].DATAIN
w_data[3] => regs.DATAIN3
w_data[4] => regs.data_a[4].DATAIN
w_data[4] => regs.DATAIN4
w_data[5] => regs.data_a[5].DATAIN
w_data[5] => regs.DATAIN5
w_data[6] => regs.data_a[6].DATAIN
w_data[6] => regs.DATAIN6
w_data[7] => regs.data_a[7].DATAIN
w_data[7] => regs.DATAIN7
w_data[8] => regs.data_a[8].DATAIN
w_data[8] => regs.DATAIN8
w_data[9] => regs.data_a[9].DATAIN
w_data[9] => regs.DATAIN9
w_data[10] => regs.data_a[10].DATAIN
w_data[10] => regs.DATAIN10
w_data[11] => regs.data_a[11].DATAIN
w_data[11] => regs.DATAIN11
w_data[12] => regs.data_a[12].DATAIN
w_data[12] => regs.DATAIN12
w_data[13] => regs.data_a[13].DATAIN
w_data[13] => regs.DATAIN13
w_data[14] => regs.data_a[14].DATAIN
w_data[14] => regs.DATAIN14
w_data[15] => regs.data_a[15].DATAIN
w_data[15] => regs.DATAIN15
w_data[16] => regs.data_a[16].DATAIN
w_data[16] => regs.DATAIN16
w_data[17] => regs.data_a[17].DATAIN
w_data[17] => regs.DATAIN17
w_data[18] => regs.data_a[18].DATAIN
w_data[18] => regs.DATAIN18
w_data[19] => regs.data_a[19].DATAIN
w_data[19] => regs.DATAIN19
w_data[20] => regs.data_a[20].DATAIN
w_data[20] => regs.DATAIN20
w_data[21] => regs.data_a[21].DATAIN
w_data[21] => regs.DATAIN21
w_data[22] => regs.data_a[22].DATAIN
w_data[22] => regs.DATAIN22
w_data[23] => regs.data_a[23].DATAIN
w_data[23] => regs.DATAIN23
w_data[24] => regs.data_a[24].DATAIN
w_data[24] => regs.DATAIN24
w_data[25] => regs.data_a[25].DATAIN
w_data[25] => regs.DATAIN25
w_data[26] => regs.data_a[26].DATAIN
w_data[26] => regs.DATAIN26
w_data[27] => regs.data_a[27].DATAIN
w_data[27] => regs.DATAIN27
w_data[28] => regs.data_a[28].DATAIN
w_data[28] => regs.DATAIN28
w_data[29] => regs.data_a[29].DATAIN
w_data[29] => regs.DATAIN29
w_data[30] => regs.data_a[30].DATAIN
w_data[30] => regs.DATAIN30
w_data[31] => regs.data_a[31].DATAIN
w_data[31] => regs.DATAIN31
r_data1[0] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[1] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[2] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[3] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[4] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[5] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[6] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[7] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[8] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[9] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[10] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[11] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[12] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[13] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[14] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[15] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[16] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[17] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[18] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[19] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[20] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[21] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[22] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[23] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[24] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[25] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[26] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[27] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[28] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[29] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[30] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data1[31] <= r_data1.DB_MAX_OUTPUT_PORT_TYPE
r_data2[0] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[1] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[2] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[3] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[4] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[5] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[6] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[7] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[8] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[9] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[10] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[11] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[12] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[13] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[14] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[15] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[16] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[17] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[18] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[19] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[20] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[21] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[22] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[23] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[24] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[25] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[26] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[27] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[28] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[29] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[30] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE
r_data2[31] <= r_data2.DB_MAX_OUTPUT_PORT_TYPE


|processor|sign_extender:sign_ext
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[11] => out[11].DATAIN
in[12] => out[12].DATAIN
in[13] => out[13].DATAIN
in[14] => out[14].DATAIN
in[15] => out[15].DATAIN
in[15] => out[31].DATAIN
in[15] => out[30].DATAIN
in[15] => out[29].DATAIN
in[15] => out[28].DATAIN
in[15] => out[27].DATAIN
in[15] => out[26].DATAIN
in[15] => out[25].DATAIN
in[15] => out[24].DATAIN
in[15] => out[23].DATAIN
in[15] => out[22].DATAIN
in[15] => out[21].DATAIN
in[15] => out[20].DATAIN
in[15] => out[19].DATAIN
in[15] => out[18].DATAIN
in[15] => out[17].DATAIN
in[15] => out[16].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= in[15].DB_MAX_OUTPUT_PORT_TYPE


|processor|mux2:alu_b_mux
a[0] => y.DATAA
a[1] => y.DATAA
a[2] => y.DATAA
a[3] => y.DATAA
a[4] => y.DATAA
a[5] => y.DATAA
a[6] => y.DATAA
a[7] => y.DATAA
a[8] => y.DATAA
a[9] => y.DATAA
a[10] => y.DATAA
a[11] => y.DATAA
a[12] => y.DATAA
a[13] => y.DATAA
a[14] => y.DATAA
a[15] => y.DATAA
a[16] => y.DATAA
a[17] => y.DATAA
a[18] => y.DATAA
a[19] => y.DATAA
a[20] => y.DATAA
a[21] => y.DATAA
a[22] => y.DATAA
a[23] => y.DATAA
a[24] => y.DATAA
a[25] => y.DATAA
a[26] => y.DATAA
a[27] => y.DATAA
a[28] => y.DATAA
a[29] => y.DATAA
a[30] => y.DATAA
a[31] => y.DATAA
b[0] => y.DATAB
b[1] => y.DATAB
b[2] => y.DATAB
b[3] => y.DATAB
b[4] => y.DATAB
b[5] => y.DATAB
b[6] => y.DATAB
b[7] => y.DATAB
b[8] => y.DATAB
b[9] => y.DATAB
b[10] => y.DATAB
b[11] => y.DATAB
b[12] => y.DATAB
b[13] => y.DATAB
b[14] => y.DATAB
b[15] => y.DATAB
b[16] => y.DATAB
b[17] => y.DATAB
b[18] => y.DATAB
b[19] => y.DATAB
b[20] => y.DATAB
b[21] => y.DATAB
b[22] => y.DATAB
b[23] => y.DATAB
b[24] => y.DATAB
b[25] => y.DATAB
b[26] => y.DATAB
b[27] => y.DATAB
b[28] => y.DATAB
b[29] => y.DATAB
b[30] => y.DATAB
b[31] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|processor|alu:alu_unit
Func_in[0] => Mux0.IN5
Func_in[0] => Mux1.IN5
Func_in[0] => Mux2.IN5
Func_in[0] => Mux3.IN5
Func_in[0] => Mux4.IN5
Func_in[0] => Mux5.IN5
Func_in[0] => Mux6.IN5
Func_in[0] => Mux7.IN5
Func_in[0] => Mux8.IN5
Func_in[0] => Mux9.IN5
Func_in[0] => Mux10.IN5
Func_in[0] => Mux11.IN5
Func_in[0] => Mux12.IN5
Func_in[0] => Mux13.IN5
Func_in[0] => Mux14.IN5
Func_in[0] => Mux15.IN5
Func_in[0] => Mux16.IN5
Func_in[0] => Mux17.IN5
Func_in[0] => Mux18.IN5
Func_in[0] => Mux19.IN5
Func_in[0] => Mux20.IN5
Func_in[0] => Mux21.IN5
Func_in[0] => Mux22.IN5
Func_in[0] => Mux23.IN5
Func_in[0] => Mux24.IN5
Func_in[0] => Mux25.IN5
Func_in[0] => Mux26.IN5
Func_in[0] => Mux27.IN5
Func_in[0] => Mux28.IN5
Func_in[0] => Mux29.IN5
Func_in[0] => Mux30.IN5
Func_in[0] => Mux31.IN5
Func_in[0] => SltOut[0].OUTPUTSELECT
Func_in[0] => Mux32.IN5
Func_in[0] => Decoder0.IN2
Func_in[1] => AdderInputB[31].OUTPUTSELECT
Func_in[1] => AdderInputB[30].OUTPUTSELECT
Func_in[1] => AdderInputB[29].OUTPUTSELECT
Func_in[1] => AdderInputB[28].OUTPUTSELECT
Func_in[1] => AdderInputB[27].OUTPUTSELECT
Func_in[1] => AdderInputB[26].OUTPUTSELECT
Func_in[1] => AdderInputB[25].OUTPUTSELECT
Func_in[1] => AdderInputB[24].OUTPUTSELECT
Func_in[1] => AdderInputB[23].OUTPUTSELECT
Func_in[1] => AdderInputB[22].OUTPUTSELECT
Func_in[1] => AdderInputB[21].OUTPUTSELECT
Func_in[1] => AdderInputB[20].OUTPUTSELECT
Func_in[1] => AdderInputB[19].OUTPUTSELECT
Func_in[1] => AdderInputB[18].OUTPUTSELECT
Func_in[1] => AdderInputB[17].OUTPUTSELECT
Func_in[1] => AdderInputB[16].OUTPUTSELECT
Func_in[1] => AdderInputB[15].OUTPUTSELECT
Func_in[1] => AdderInputB[14].OUTPUTSELECT
Func_in[1] => AdderInputB[13].OUTPUTSELECT
Func_in[1] => AdderInputB[12].OUTPUTSELECT
Func_in[1] => AdderInputB[11].OUTPUTSELECT
Func_in[1] => AdderInputB[10].OUTPUTSELECT
Func_in[1] => AdderInputB[9].OUTPUTSELECT
Func_in[1] => AdderInputB[8].OUTPUTSELECT
Func_in[1] => AdderInputB[7].OUTPUTSELECT
Func_in[1] => AdderInputB[6].OUTPUTSELECT
Func_in[1] => AdderInputB[5].OUTPUTSELECT
Func_in[1] => AdderInputB[4].OUTPUTSELECT
Func_in[1] => AdderInputB[3].OUTPUTSELECT
Func_in[1] => AdderInputB[2].OUTPUTSELECT
Func_in[1] => AdderInputB[1].OUTPUTSELECT
Func_in[1] => AdderInputB[0].OUTPUTSELECT
Func_in[1] => Mux0.IN4
Func_in[1] => Mux1.IN4
Func_in[1] => Mux2.IN4
Func_in[1] => Mux3.IN4
Func_in[1] => Mux4.IN4
Func_in[1] => Mux5.IN4
Func_in[1] => Mux6.IN4
Func_in[1] => Mux7.IN4
Func_in[1] => Mux8.IN4
Func_in[1] => Mux9.IN4
Func_in[1] => Mux10.IN4
Func_in[1] => Mux11.IN4
Func_in[1] => Mux12.IN4
Func_in[1] => Mux13.IN4
Func_in[1] => Mux14.IN4
Func_in[1] => Mux15.IN4
Func_in[1] => Mux16.IN4
Func_in[1] => Mux17.IN4
Func_in[1] => Mux18.IN4
Func_in[1] => Mux19.IN4
Func_in[1] => Mux20.IN4
Func_in[1] => Mux21.IN4
Func_in[1] => Mux22.IN4
Func_in[1] => Mux23.IN4
Func_in[1] => Mux24.IN4
Func_in[1] => Mux25.IN4
Func_in[1] => Mux26.IN4
Func_in[1] => Mux27.IN4
Func_in[1] => Mux28.IN4
Func_in[1] => Mux29.IN4
Func_in[1] => Mux30.IN4
Func_in[1] => Mux31.IN4
Func_in[1] => Mux32.IN4
Func_in[1] => Decoder0.IN1
Func_in[1] => _.DATAB
Func_in[2] => Mux32.IN3
Func_in[2] => Decoder0.IN0
Func_in[2] => Equal2.IN3
Func_in[2] => Equal3.IN1
Func_in[3] => Equal2.IN2
Func_in[3] => Equal3.IN3
Func_in[3] => Equal4.IN1
Func_in[3] => Equal5.IN2
Func_in[4] => Equal2.IN1
Func_in[4] => Equal3.IN2
Func_in[4] => Equal4.IN2
Func_in[4] => Equal5.IN1
Func_in[5] => Equal2.IN0
Func_in[5] => Equal3.IN0
Func_in[5] => Equal4.IN0
Func_in[5] => Equal5.IN0
A_in[0] => LogicOut.IN0
A_in[0] => LogicOut.IN0
A_in[0] => LogicOut.IN0
A_in[0] => LessThan0.IN32
A_in[0] => LessThan1.IN32
A_in[0] => Equal1.IN31
A_in[0] => O_out.DATAA
A_in[0] => Equal0.IN31
A_in[0] => _.DATAD
A_in[1] => LogicOut.IN0
A_in[1] => LogicOut.IN0
A_in[1] => LogicOut.IN0
A_in[1] => LessThan0.IN31
A_in[1] => LessThan1.IN31
A_in[1] => Equal1.IN30
A_in[1] => O_out.DATAA
A_in[1] => Equal0.IN30
A_in[1] => _.DATAD
A_in[2] => LogicOut.IN0
A_in[2] => LogicOut.IN0
A_in[2] => LogicOut.IN0
A_in[2] => LessThan0.IN30
A_in[2] => LessThan1.IN30
A_in[2] => Equal1.IN29
A_in[2] => O_out.DATAA
A_in[2] => Equal0.IN29
A_in[2] => _.DATAD
A_in[3] => LogicOut.IN0
A_in[3] => LogicOut.IN0
A_in[3] => LogicOut.IN0
A_in[3] => LessThan0.IN29
A_in[3] => LessThan1.IN29
A_in[3] => Equal1.IN28
A_in[3] => O_out.DATAA
A_in[3] => Equal0.IN28
A_in[3] => _.DATAD
A_in[4] => LogicOut.IN0
A_in[4] => LogicOut.IN0
A_in[4] => LogicOut.IN0
A_in[4] => LessThan0.IN28
A_in[4] => LessThan1.IN28
A_in[4] => Equal1.IN27
A_in[4] => O_out.DATAA
A_in[4] => Equal0.IN27
A_in[4] => _.DATAD
A_in[5] => LogicOut.IN0
A_in[5] => LogicOut.IN0
A_in[5] => LogicOut.IN0
A_in[5] => LessThan0.IN27
A_in[5] => LessThan1.IN27
A_in[5] => Equal1.IN26
A_in[5] => O_out.DATAA
A_in[5] => Equal0.IN26
A_in[5] => _.DATAD
A_in[6] => LogicOut.IN0
A_in[6] => LogicOut.IN0
A_in[6] => LogicOut.IN0
A_in[6] => LessThan0.IN26
A_in[6] => LessThan1.IN26
A_in[6] => Equal1.IN25
A_in[6] => O_out.DATAA
A_in[6] => Equal0.IN25
A_in[6] => _.DATAD
A_in[7] => LogicOut.IN0
A_in[7] => LogicOut.IN0
A_in[7] => LogicOut.IN0
A_in[7] => LessThan0.IN25
A_in[7] => LessThan1.IN25
A_in[7] => Equal1.IN24
A_in[7] => O_out.DATAA
A_in[7] => Equal0.IN24
A_in[7] => _.DATAD
A_in[8] => LogicOut.IN0
A_in[8] => LogicOut.IN0
A_in[8] => LogicOut.IN0
A_in[8] => LessThan0.IN24
A_in[8] => LessThan1.IN24
A_in[8] => Equal1.IN23
A_in[8] => O_out.DATAA
A_in[8] => Equal0.IN23
A_in[8] => _.DATAD
A_in[9] => LogicOut.IN0
A_in[9] => LogicOut.IN0
A_in[9] => LogicOut.IN0
A_in[9] => LessThan0.IN23
A_in[9] => LessThan1.IN23
A_in[9] => Equal1.IN22
A_in[9] => O_out.DATAA
A_in[9] => Equal0.IN22
A_in[9] => _.DATAD
A_in[10] => LogicOut.IN0
A_in[10] => LogicOut.IN0
A_in[10] => LogicOut.IN0
A_in[10] => LessThan0.IN22
A_in[10] => LessThan1.IN22
A_in[10] => Equal1.IN21
A_in[10] => O_out.DATAA
A_in[10] => Equal0.IN21
A_in[10] => _.DATAD
A_in[11] => LogicOut.IN0
A_in[11] => LogicOut.IN0
A_in[11] => LogicOut.IN0
A_in[11] => LessThan0.IN21
A_in[11] => LessThan1.IN21
A_in[11] => Equal1.IN20
A_in[11] => O_out.DATAA
A_in[11] => Equal0.IN20
A_in[11] => _.DATAD
A_in[12] => LogicOut.IN0
A_in[12] => LogicOut.IN0
A_in[12] => LogicOut.IN0
A_in[12] => LessThan0.IN20
A_in[12] => LessThan1.IN20
A_in[12] => Equal1.IN19
A_in[12] => O_out.DATAA
A_in[12] => Equal0.IN19
A_in[12] => _.DATAD
A_in[13] => LogicOut.IN0
A_in[13] => LogicOut.IN0
A_in[13] => LogicOut.IN0
A_in[13] => LessThan0.IN19
A_in[13] => LessThan1.IN19
A_in[13] => Equal1.IN18
A_in[13] => O_out.DATAA
A_in[13] => Equal0.IN18
A_in[13] => _.DATAD
A_in[14] => LogicOut.IN0
A_in[14] => LogicOut.IN0
A_in[14] => LogicOut.IN0
A_in[14] => LessThan0.IN18
A_in[14] => LessThan1.IN18
A_in[14] => Equal1.IN17
A_in[14] => O_out.DATAA
A_in[14] => Equal0.IN17
A_in[14] => _.DATAD
A_in[15] => LogicOut.IN0
A_in[15] => LogicOut.IN0
A_in[15] => LogicOut.IN0
A_in[15] => LessThan0.IN17
A_in[15] => LessThan1.IN17
A_in[15] => Equal1.IN16
A_in[15] => O_out.DATAA
A_in[15] => Equal0.IN16
A_in[15] => _.DATAD
A_in[16] => LogicOut.IN0
A_in[16] => LogicOut.IN0
A_in[16] => LogicOut.IN0
A_in[16] => LessThan0.IN16
A_in[16] => LessThan1.IN16
A_in[16] => Equal1.IN15
A_in[16] => O_out.DATAA
A_in[16] => Equal0.IN15
A_in[16] => _.DATAD
A_in[17] => LogicOut.IN0
A_in[17] => LogicOut.IN0
A_in[17] => LogicOut.IN0
A_in[17] => LessThan0.IN15
A_in[17] => LessThan1.IN15
A_in[17] => Equal1.IN14
A_in[17] => O_out.DATAA
A_in[17] => Equal0.IN14
A_in[17] => _.DATAD
A_in[18] => LogicOut.IN0
A_in[18] => LogicOut.IN0
A_in[18] => LogicOut.IN0
A_in[18] => LessThan0.IN14
A_in[18] => LessThan1.IN14
A_in[18] => Equal1.IN13
A_in[18] => O_out.DATAA
A_in[18] => Equal0.IN13
A_in[18] => _.DATAD
A_in[19] => LogicOut.IN0
A_in[19] => LogicOut.IN0
A_in[19] => LogicOut.IN0
A_in[19] => LessThan0.IN13
A_in[19] => LessThan1.IN13
A_in[19] => Equal1.IN12
A_in[19] => O_out.DATAA
A_in[19] => Equal0.IN12
A_in[19] => _.DATAD
A_in[20] => LogicOut.IN0
A_in[20] => LogicOut.IN0
A_in[20] => LogicOut.IN0
A_in[20] => LessThan0.IN12
A_in[20] => LessThan1.IN12
A_in[20] => Equal1.IN11
A_in[20] => O_out.DATAA
A_in[20] => Equal0.IN11
A_in[20] => _.DATAD
A_in[21] => LogicOut.IN0
A_in[21] => LogicOut.IN0
A_in[21] => LogicOut.IN0
A_in[21] => LessThan0.IN11
A_in[21] => LessThan1.IN11
A_in[21] => Equal1.IN10
A_in[21] => O_out.DATAA
A_in[21] => Equal0.IN10
A_in[21] => _.DATAD
A_in[22] => LogicOut.IN0
A_in[22] => LogicOut.IN0
A_in[22] => LogicOut.IN0
A_in[22] => LessThan0.IN10
A_in[22] => LessThan1.IN10
A_in[22] => Equal1.IN9
A_in[22] => O_out.DATAA
A_in[22] => Equal0.IN9
A_in[22] => _.DATAD
A_in[23] => LogicOut.IN0
A_in[23] => LogicOut.IN0
A_in[23] => LogicOut.IN0
A_in[23] => LessThan0.IN9
A_in[23] => LessThan1.IN9
A_in[23] => Equal1.IN8
A_in[23] => O_out.DATAA
A_in[23] => Equal0.IN8
A_in[23] => _.DATAD
A_in[24] => LogicOut.IN0
A_in[24] => LogicOut.IN0
A_in[24] => LogicOut.IN0
A_in[24] => LessThan0.IN8
A_in[24] => LessThan1.IN8
A_in[24] => Equal1.IN7
A_in[24] => O_out.DATAA
A_in[24] => Equal0.IN7
A_in[24] => _.DATAD
A_in[25] => LogicOut.IN0
A_in[25] => LogicOut.IN0
A_in[25] => LogicOut.IN0
A_in[25] => LessThan0.IN7
A_in[25] => LessThan1.IN7
A_in[25] => Equal1.IN6
A_in[25] => O_out.DATAA
A_in[25] => Equal0.IN6
A_in[25] => _.DATAD
A_in[26] => LogicOut.IN0
A_in[26] => LogicOut.IN0
A_in[26] => LogicOut.IN0
A_in[26] => LessThan0.IN6
A_in[26] => LessThan1.IN6
A_in[26] => Equal1.IN5
A_in[26] => O_out.DATAA
A_in[26] => Equal0.IN5
A_in[26] => _.DATAD
A_in[27] => LogicOut.IN0
A_in[27] => LogicOut.IN0
A_in[27] => LogicOut.IN0
A_in[27] => LessThan0.IN5
A_in[27] => LessThan1.IN5
A_in[27] => Equal1.IN4
A_in[27] => O_out.DATAA
A_in[27] => Equal0.IN4
A_in[27] => _.DATAD
A_in[28] => LogicOut.IN0
A_in[28] => LogicOut.IN0
A_in[28] => LogicOut.IN0
A_in[28] => LessThan0.IN4
A_in[28] => LessThan1.IN4
A_in[28] => Equal1.IN3
A_in[28] => O_out.DATAA
A_in[28] => Equal0.IN3
A_in[28] => _.DATAD
A_in[29] => LogicOut.IN0
A_in[29] => LogicOut.IN0
A_in[29] => LogicOut.IN0
A_in[29] => LessThan0.IN3
A_in[29] => LessThan1.IN3
A_in[29] => Equal1.IN2
A_in[29] => O_out.DATAA
A_in[29] => Equal0.IN2
A_in[29] => _.DATAD
A_in[30] => LogicOut.IN0
A_in[30] => LogicOut.IN0
A_in[30] => LogicOut.IN0
A_in[30] => LessThan0.IN2
A_in[30] => LessThan1.IN2
A_in[30] => Equal1.IN1
A_in[30] => O_out.DATAA
A_in[30] => Equal0.IN1
A_in[30] => _.DATAD
A_in[31] => LogicOut.IN0
A_in[31] => LogicOut.IN0
A_in[31] => LogicOut.IN0
A_in[31] => LessThan0.IN1
A_in[31] => LessThan1.IN1
A_in[31] => LEZ.IN1
A_in[31] => Equal1.IN0
A_in[31] => Mux32.IN6
A_in[31] => O_out.DATAA
A_in[31] => Equal0.IN0
A_in[31] => Mux32.IN9
A_in[31] => GTZ.IN1
A_in[31] => _.DATAD
B_in[0] => AdderInputB[0].DATAA
B_in[0] => LogicOut.IN1
B_in[0] => LogicOut.IN1
B_in[0] => LogicOut.IN1
B_in[0] => LessThan0.IN64
B_in[0] => LessThan1.IN64
B_in[0] => Equal1.IN63
B_in[0] => AdderInputB[0].DATAB
B_in[1] => AdderInputB[1].DATAA
B_in[1] => LogicOut.IN1
B_in[1] => LogicOut.IN1
B_in[1] => LogicOut.IN1
B_in[1] => LessThan0.IN63
B_in[1] => LessThan1.IN63
B_in[1] => Equal1.IN62
B_in[1] => AdderInputB[1].DATAB
B_in[2] => AdderInputB[2].DATAA
B_in[2] => LogicOut.IN1
B_in[2] => LogicOut.IN1
B_in[2] => LogicOut.IN1
B_in[2] => LessThan0.IN62
B_in[2] => LessThan1.IN62
B_in[2] => Equal1.IN61
B_in[2] => AdderInputB[2].DATAB
B_in[3] => AdderInputB[3].DATAA
B_in[3] => LogicOut.IN1
B_in[3] => LogicOut.IN1
B_in[3] => LogicOut.IN1
B_in[3] => LessThan0.IN61
B_in[3] => LessThan1.IN61
B_in[3] => Equal1.IN60
B_in[3] => AdderInputB[3].DATAB
B_in[4] => AdderInputB[4].DATAA
B_in[4] => LogicOut.IN1
B_in[4] => LogicOut.IN1
B_in[4] => LogicOut.IN1
B_in[4] => LessThan0.IN60
B_in[4] => LessThan1.IN60
B_in[4] => Equal1.IN59
B_in[4] => AdderInputB[4].DATAB
B_in[5] => AdderInputB[5].DATAA
B_in[5] => LogicOut.IN1
B_in[5] => LogicOut.IN1
B_in[5] => LogicOut.IN1
B_in[5] => LessThan0.IN59
B_in[5] => LessThan1.IN59
B_in[5] => Equal1.IN58
B_in[5] => AdderInputB[5].DATAB
B_in[6] => AdderInputB[6].DATAA
B_in[6] => LogicOut.IN1
B_in[6] => LogicOut.IN1
B_in[6] => LogicOut.IN1
B_in[6] => LessThan0.IN58
B_in[6] => LessThan1.IN58
B_in[6] => Equal1.IN57
B_in[6] => AdderInputB[6].DATAB
B_in[7] => AdderInputB[7].DATAA
B_in[7] => LogicOut.IN1
B_in[7] => LogicOut.IN1
B_in[7] => LogicOut.IN1
B_in[7] => LessThan0.IN57
B_in[7] => LessThan1.IN57
B_in[7] => Equal1.IN56
B_in[7] => AdderInputB[7].DATAB
B_in[8] => AdderInputB[8].DATAA
B_in[8] => LogicOut.IN1
B_in[8] => LogicOut.IN1
B_in[8] => LogicOut.IN1
B_in[8] => LessThan0.IN56
B_in[8] => LessThan1.IN56
B_in[8] => Equal1.IN55
B_in[8] => AdderInputB[8].DATAB
B_in[9] => AdderInputB[9].DATAA
B_in[9] => LogicOut.IN1
B_in[9] => LogicOut.IN1
B_in[9] => LogicOut.IN1
B_in[9] => LessThan0.IN55
B_in[9] => LessThan1.IN55
B_in[9] => Equal1.IN54
B_in[9] => AdderInputB[9].DATAB
B_in[10] => AdderInputB[10].DATAA
B_in[10] => LogicOut.IN1
B_in[10] => LogicOut.IN1
B_in[10] => LogicOut.IN1
B_in[10] => LessThan0.IN54
B_in[10] => LessThan1.IN54
B_in[10] => Equal1.IN53
B_in[10] => AdderInputB[10].DATAB
B_in[11] => AdderInputB[11].DATAA
B_in[11] => LogicOut.IN1
B_in[11] => LogicOut.IN1
B_in[11] => LogicOut.IN1
B_in[11] => LessThan0.IN53
B_in[11] => LessThan1.IN53
B_in[11] => Equal1.IN52
B_in[11] => AdderInputB[11].DATAB
B_in[12] => AdderInputB[12].DATAA
B_in[12] => LogicOut.IN1
B_in[12] => LogicOut.IN1
B_in[12] => LogicOut.IN1
B_in[12] => LessThan0.IN52
B_in[12] => LessThan1.IN52
B_in[12] => Equal1.IN51
B_in[12] => AdderInputB[12].DATAB
B_in[13] => AdderInputB[13].DATAA
B_in[13] => LogicOut.IN1
B_in[13] => LogicOut.IN1
B_in[13] => LogicOut.IN1
B_in[13] => LessThan0.IN51
B_in[13] => LessThan1.IN51
B_in[13] => Equal1.IN50
B_in[13] => AdderInputB[13].DATAB
B_in[14] => AdderInputB[14].DATAA
B_in[14] => LogicOut.IN1
B_in[14] => LogicOut.IN1
B_in[14] => LogicOut.IN1
B_in[14] => LessThan0.IN50
B_in[14] => LessThan1.IN50
B_in[14] => Equal1.IN49
B_in[14] => AdderInputB[14].DATAB
B_in[15] => AdderInputB[15].DATAA
B_in[15] => LogicOut.IN1
B_in[15] => LogicOut.IN1
B_in[15] => LogicOut.IN1
B_in[15] => LessThan0.IN49
B_in[15] => LessThan1.IN49
B_in[15] => Equal1.IN48
B_in[15] => AdderInputB[15].DATAB
B_in[16] => AdderInputB[16].DATAA
B_in[16] => LogicOut.IN1
B_in[16] => LogicOut.IN1
B_in[16] => LogicOut.IN1
B_in[16] => LessThan0.IN48
B_in[16] => LessThan1.IN48
B_in[16] => Equal1.IN47
B_in[16] => AdderInputB[16].DATAB
B_in[17] => AdderInputB[17].DATAA
B_in[17] => LogicOut.IN1
B_in[17] => LogicOut.IN1
B_in[17] => LogicOut.IN1
B_in[17] => LessThan0.IN47
B_in[17] => LessThan1.IN47
B_in[17] => Equal1.IN46
B_in[17] => AdderInputB[17].DATAB
B_in[18] => AdderInputB[18].DATAA
B_in[18] => LogicOut.IN1
B_in[18] => LogicOut.IN1
B_in[18] => LogicOut.IN1
B_in[18] => LessThan0.IN46
B_in[18] => LessThan1.IN46
B_in[18] => Equal1.IN45
B_in[18] => AdderInputB[18].DATAB
B_in[19] => AdderInputB[19].DATAA
B_in[19] => LogicOut.IN1
B_in[19] => LogicOut.IN1
B_in[19] => LogicOut.IN1
B_in[19] => LessThan0.IN45
B_in[19] => LessThan1.IN45
B_in[19] => Equal1.IN44
B_in[19] => AdderInputB[19].DATAB
B_in[20] => AdderInputB[20].DATAA
B_in[20] => LogicOut.IN1
B_in[20] => LogicOut.IN1
B_in[20] => LogicOut.IN1
B_in[20] => LessThan0.IN44
B_in[20] => LessThan1.IN44
B_in[20] => Equal1.IN43
B_in[20] => AdderInputB[20].DATAB
B_in[21] => AdderInputB[21].DATAA
B_in[21] => LogicOut.IN1
B_in[21] => LogicOut.IN1
B_in[21] => LogicOut.IN1
B_in[21] => LessThan0.IN43
B_in[21] => LessThan1.IN43
B_in[21] => Equal1.IN42
B_in[21] => AdderInputB[21].DATAB
B_in[22] => AdderInputB[22].DATAA
B_in[22] => LogicOut.IN1
B_in[22] => LogicOut.IN1
B_in[22] => LogicOut.IN1
B_in[22] => LessThan0.IN42
B_in[22] => LessThan1.IN42
B_in[22] => Equal1.IN41
B_in[22] => AdderInputB[22].DATAB
B_in[23] => AdderInputB[23].DATAA
B_in[23] => LogicOut.IN1
B_in[23] => LogicOut.IN1
B_in[23] => LogicOut.IN1
B_in[23] => LessThan0.IN41
B_in[23] => LessThan1.IN41
B_in[23] => Equal1.IN40
B_in[23] => AdderInputB[23].DATAB
B_in[24] => AdderInputB[24].DATAA
B_in[24] => LogicOut.IN1
B_in[24] => LogicOut.IN1
B_in[24] => LogicOut.IN1
B_in[24] => LessThan0.IN40
B_in[24] => LessThan1.IN40
B_in[24] => Equal1.IN39
B_in[24] => AdderInputB[24].DATAB
B_in[25] => AdderInputB[25].DATAA
B_in[25] => LogicOut.IN1
B_in[25] => LogicOut.IN1
B_in[25] => LogicOut.IN1
B_in[25] => LessThan0.IN39
B_in[25] => LessThan1.IN39
B_in[25] => Equal1.IN38
B_in[25] => AdderInputB[25].DATAB
B_in[26] => AdderInputB[26].DATAA
B_in[26] => LogicOut.IN1
B_in[26] => LogicOut.IN1
B_in[26] => LogicOut.IN1
B_in[26] => LessThan0.IN38
B_in[26] => LessThan1.IN38
B_in[26] => Equal1.IN37
B_in[26] => AdderInputB[26].DATAB
B_in[27] => AdderInputB[27].DATAA
B_in[27] => LogicOut.IN1
B_in[27] => LogicOut.IN1
B_in[27] => LogicOut.IN1
B_in[27] => LessThan0.IN37
B_in[27] => LessThan1.IN37
B_in[27] => Equal1.IN36
B_in[27] => AdderInputB[27].DATAB
B_in[28] => AdderInputB[28].DATAA
B_in[28] => LogicOut.IN1
B_in[28] => LogicOut.IN1
B_in[28] => LogicOut.IN1
B_in[28] => LessThan0.IN36
B_in[28] => LessThan1.IN36
B_in[28] => Equal1.IN35
B_in[28] => AdderInputB[28].DATAB
B_in[29] => AdderInputB[29].DATAA
B_in[29] => LogicOut.IN1
B_in[29] => LogicOut.IN1
B_in[29] => LogicOut.IN1
B_in[29] => LessThan0.IN35
B_in[29] => LessThan1.IN35
B_in[29] => Equal1.IN34
B_in[29] => AdderInputB[29].DATAB
B_in[30] => AdderInputB[30].DATAA
B_in[30] => LogicOut.IN1
B_in[30] => LogicOut.IN1
B_in[30] => LogicOut.IN1
B_in[30] => LessThan0.IN34
B_in[30] => LessThan1.IN34
B_in[30] => Equal1.IN33
B_in[30] => AdderInputB[30].DATAB
B_in[31] => AdderInputB[31].DATAA
B_in[31] => LogicOut.IN1
B_in[31] => LogicOut.IN1
B_in[31] => LogicOut.IN1
B_in[31] => LessThan0.IN33
B_in[31] => LessThan1.IN33
B_in[31] => Equal1.IN32
B_in[31] => AdderInputB[31].DATAB
O_out[0] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[1] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[2] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[3] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[4] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[5] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[6] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[7] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[8] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[9] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[10] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[11] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[12] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[13] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[14] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[15] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[16] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[17] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[18] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[19] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[20] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[21] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[22] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[23] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[24] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[25] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[26] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[27] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[28] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[29] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[30] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
O_out[31] <= O_out.DB_MAX_OUTPUT_PORT_TYPE
Branch_out <= Branch_out.DB_MAX_OUTPUT_PORT_TYPE
Jump_out <= Jump_out.DB_MAX_OUTPUT_PORT_TYPE


|processor|data_memory:data_mem
clock => clock.IN3
reset => reset.IN3
addr_in[0] => addr_in[0].IN3
addr_in[1] => addr_in[1].IN3
addr_in[2] => addr_in[2].IN3
addr_in[3] => addr_in[3].IN3
addr_in[4] => addr_in[4].IN3
addr_in[5] => addr_in[5].IN3
addr_in[6] => addr_in[6].IN3
addr_in[7] => addr_in[7].IN3
addr_in[8] => addr_in[8].IN3
addr_in[9] => addr_in[9].IN3
addr_in[10] => addr_in[10].IN3
addr_in[11] => addr_in[11].IN3
addr_in[12] => addr_in[12].IN3
addr_in[13] => addr_in[13].IN3
addr_in[14] => addr_in[14].IN3
addr_in[15] => addr_in[15].IN3
addr_in[16] => addr_in[16].IN3
addr_in[17] => addr_in[17].IN3
addr_in[18] => addr_in[18].IN3
addr_in[19] => addr_in[19].IN3
addr_in[20] => addr_in[20].IN3
addr_in[21] => addr_in[21].IN3
addr_in[22] => addr_in[22].IN3
addr_in[23] => addr_in[23].IN3
addr_in[24] => addr_in[24].IN3
addr_in[25] => addr_in[25].IN3
addr_in[26] => addr_in[26].IN3
addr_in[27] => addr_in[27].IN3
addr_in[28] => addr_in[28].IN3
addr_in[29] => addr_in[29].IN3
addr_in[30] => addr_in[30].IN3
addr_in[31] => addr_in[31].IN3
writedata_in[0] => writedata_in[0].IN3
writedata_in[1] => writedata_in[1].IN3
writedata_in[2] => writedata_in[2].IN3
writedata_in[3] => writedata_in[3].IN3
writedata_in[4] => writedata_in[4].IN3
writedata_in[5] => writedata_in[5].IN3
writedata_in[6] => writedata_in[6].IN3
writedata_in[7] => writedata_in[7].IN3
writedata_in[8] => writedata_in[8].IN3
writedata_in[9] => writedata_in[9].IN3
writedata_in[10] => writedata_in[10].IN3
writedata_in[11] => writedata_in[11].IN3
writedata_in[12] => writedata_in[12].IN3
writedata_in[13] => writedata_in[13].IN3
writedata_in[14] => writedata_in[14].IN3
writedata_in[15] => writedata_in[15].IN3
writedata_in[16] => writedata_in[16].IN3
writedata_in[17] => writedata_in[17].IN3
writedata_in[18] => writedata_in[18].IN3
writedata_in[19] => writedata_in[19].IN3
writedata_in[20] => writedata_in[20].IN3
writedata_in[21] => writedata_in[21].IN3
writedata_in[22] => writedata_in[22].IN3
writedata_in[23] => writedata_in[23].IN3
writedata_in[24] => writedata_in[24].IN3
writedata_in[25] => writedata_in[25].IN3
writedata_in[26] => writedata_in[26].IN3
writedata_in[27] => writedata_in[27].IN3
writedata_in[28] => writedata_in[28].IN3
writedata_in[29] => writedata_in[29].IN3
writedata_in[30] => writedata_in[30].IN3
writedata_in[31] => writedata_in[31].IN3
re_in => re_in.IN3
we_in => we_in.IN3
size_in[0] => size_in[0].IN2
size_in[1] => size_in[1].IN2
readdata_out[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
serial_in[0] => serial_in[0].IN1
serial_in[1] => serial_in[1].IN1
serial_in[2] => serial_in[2].IN1
serial_in[3] => serial_in[3].IN1
serial_in[4] => serial_in[4].IN1
serial_in[5] => serial_in[5].IN1
serial_in[6] => serial_in[6].IN1
serial_in[7] => serial_in[7].IN1
serial_ready_in => serial_ready_in.IN1
serial_valid_in => serial_valid_in.IN1
serial_out[0] <= serial_buffer:ser.s_data_out
serial_out[1] <= serial_buffer:ser.s_data_out
serial_out[2] <= serial_buffer:ser.s_data_out
serial_out[3] <= serial_buffer:ser.s_data_out
serial_out[4] <= serial_buffer:ser.s_data_out
serial_out[5] <= serial_buffer:ser.s_data_out
serial_out[6] <= serial_buffer:ser.s_data_out
serial_out[7] <= serial_buffer:ser.s_data_out
serial_rden_out <= serial_buffer:ser.s_rden_out
serial_wren_out <= serial_buffer:ser.s_wren_out


|processor|data_memory:data_mem|async_memory:data_seg
clock => mem3.we_a.CLK
clock => mem3.waddr_a[9].CLK
clock => mem3.waddr_a[8].CLK
clock => mem3.waddr_a[7].CLK
clock => mem3.waddr_a[6].CLK
clock => mem3.waddr_a[5].CLK
clock => mem3.waddr_a[4].CLK
clock => mem3.waddr_a[3].CLK
clock => mem3.waddr_a[2].CLK
clock => mem3.waddr_a[1].CLK
clock => mem3.waddr_a[0].CLK
clock => mem3.data_a[7].CLK
clock => mem3.data_a[6].CLK
clock => mem3.data_a[5].CLK
clock => mem3.data_a[4].CLK
clock => mem3.data_a[3].CLK
clock => mem3.data_a[2].CLK
clock => mem3.data_a[1].CLK
clock => mem3.data_a[0].CLK
clock => mem2.we_a.CLK
clock => mem2.waddr_a[9].CLK
clock => mem2.waddr_a[8].CLK
clock => mem2.waddr_a[7].CLK
clock => mem2.waddr_a[6].CLK
clock => mem2.waddr_a[5].CLK
clock => mem2.waddr_a[4].CLK
clock => mem2.waddr_a[3].CLK
clock => mem2.waddr_a[2].CLK
clock => mem2.waddr_a[1].CLK
clock => mem2.waddr_a[0].CLK
clock => mem2.data_a[7].CLK
clock => mem2.data_a[6].CLK
clock => mem2.data_a[5].CLK
clock => mem2.data_a[4].CLK
clock => mem2.data_a[3].CLK
clock => mem2.data_a[2].CLK
clock => mem2.data_a[1].CLK
clock => mem2.data_a[0].CLK
clock => mem1.we_a.CLK
clock => mem1.waddr_a[9].CLK
clock => mem1.waddr_a[8].CLK
clock => mem1.waddr_a[7].CLK
clock => mem1.waddr_a[6].CLK
clock => mem1.waddr_a[5].CLK
clock => mem1.waddr_a[4].CLK
clock => mem1.waddr_a[3].CLK
clock => mem1.waddr_a[2].CLK
clock => mem1.waddr_a[1].CLK
clock => mem1.waddr_a[0].CLK
clock => mem1.data_a[7].CLK
clock => mem1.data_a[6].CLK
clock => mem1.data_a[5].CLK
clock => mem1.data_a[4].CLK
clock => mem1.data_a[3].CLK
clock => mem1.data_a[2].CLK
clock => mem1.data_a[1].CLK
clock => mem1.data_a[0].CLK
clock => mem0.we_a.CLK
clock => mem0.waddr_a[9].CLK
clock => mem0.waddr_a[8].CLK
clock => mem0.waddr_a[7].CLK
clock => mem0.waddr_a[6].CLK
clock => mem0.waddr_a[5].CLK
clock => mem0.waddr_a[4].CLK
clock => mem0.waddr_a[3].CLK
clock => mem0.waddr_a[2].CLK
clock => mem0.waddr_a[1].CLK
clock => mem0.waddr_a[0].CLK
clock => mem0.data_a[7].CLK
clock => mem0.data_a[6].CLK
clock => mem0.data_a[5].CLK
clock => mem0.data_a[4].CLK
clock => mem0.data_a[3].CLK
clock => mem0.data_a[2].CLK
clock => mem0.data_a[1].CLK
clock => mem0.data_a[0].CLK
clock => rd[0].CLK
clock => rd[1].CLK
clock => rd[2].CLK
clock => rd[3].CLK
clock => rd[4].CLK
clock => rd[5].CLK
clock => rd[6].CLK
clock => rd[7].CLK
clock => rd[8].CLK
clock => rd[9].CLK
clock => rd[10].CLK
clock => rd[11].CLK
clock => rd[12].CLK
clock => rd[13].CLK
clock => rd[14].CLK
clock => rd[15].CLK
clock => rd[16].CLK
clock => rd[17].CLK
clock => rd[18].CLK
clock => rd[19].CLK
clock => rd[20].CLK
clock => rd[21].CLK
clock => rd[22].CLK
clock => rd[23].CLK
clock => rd[24].CLK
clock => rd[25].CLK
clock => rd[26].CLK
clock => rd[27].CLK
clock => rd[28].CLK
clock => rd[29].CLK
clock => rd[30].CLK
clock => rd[31].CLK
clock => mem3.CLK0
clock => mem2.CLK0
clock => mem1.CLK0
clock => mem0.CLK0
reset => mem3.OUTPUTSELECT
reset => mem2.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem0.OUTPUTSELECT
addr_in[0] => Equal0.IN1
addr_in[0] => Equal1.IN0
addr_in[0] => Equal2.IN31
addr_in[0] => Equal3.IN31
addr_in[1] => Equal0.IN0
addr_in[1] => Equal1.IN31
addr_in[1] => Equal2.IN0
addr_in[1] => Equal3.IN30
addr_in[2] => mem3.waddr_a[0].DATAIN
addr_in[2] => mem2.waddr_a[0].DATAIN
addr_in[2] => mem1.waddr_a[0].DATAIN
addr_in[2] => mem0.waddr_a[0].DATAIN
addr_in[2] => mem3.WADDR
addr_in[2] => mem3.RADDR
addr_in[2] => mem2.WADDR
addr_in[2] => mem2.RADDR
addr_in[2] => mem1.WADDR
addr_in[2] => mem1.RADDR
addr_in[2] => mem0.WADDR
addr_in[2] => mem0.RADDR
addr_in[3] => mem3.waddr_a[1].DATAIN
addr_in[3] => mem2.waddr_a[1].DATAIN
addr_in[3] => mem1.waddr_a[1].DATAIN
addr_in[3] => mem0.waddr_a[1].DATAIN
addr_in[3] => mem3.WADDR1
addr_in[3] => mem3.RADDR1
addr_in[3] => mem2.WADDR1
addr_in[3] => mem2.RADDR1
addr_in[3] => mem1.WADDR1
addr_in[3] => mem1.RADDR1
addr_in[3] => mem0.WADDR1
addr_in[3] => mem0.RADDR1
addr_in[4] => mem3.waddr_a[2].DATAIN
addr_in[4] => mem2.waddr_a[2].DATAIN
addr_in[4] => mem1.waddr_a[2].DATAIN
addr_in[4] => mem0.waddr_a[2].DATAIN
addr_in[4] => mem3.WADDR2
addr_in[4] => mem3.RADDR2
addr_in[4] => mem2.WADDR2
addr_in[4] => mem2.RADDR2
addr_in[4] => mem1.WADDR2
addr_in[4] => mem1.RADDR2
addr_in[4] => mem0.WADDR2
addr_in[4] => mem0.RADDR2
addr_in[5] => mem3.waddr_a[3].DATAIN
addr_in[5] => mem2.waddr_a[3].DATAIN
addr_in[5] => mem1.waddr_a[3].DATAIN
addr_in[5] => mem0.waddr_a[3].DATAIN
addr_in[5] => mem3.WADDR3
addr_in[5] => mem3.RADDR3
addr_in[5] => mem2.WADDR3
addr_in[5] => mem2.RADDR3
addr_in[5] => mem1.WADDR3
addr_in[5] => mem1.RADDR3
addr_in[5] => mem0.WADDR3
addr_in[5] => mem0.RADDR3
addr_in[6] => mem3.waddr_a[4].DATAIN
addr_in[6] => mem2.waddr_a[4].DATAIN
addr_in[6] => mem1.waddr_a[4].DATAIN
addr_in[6] => mem0.waddr_a[4].DATAIN
addr_in[6] => mem3.WADDR4
addr_in[6] => mem3.RADDR4
addr_in[6] => mem2.WADDR4
addr_in[6] => mem2.RADDR4
addr_in[6] => mem1.WADDR4
addr_in[6] => mem1.RADDR4
addr_in[6] => mem0.WADDR4
addr_in[6] => mem0.RADDR4
addr_in[7] => mem3.waddr_a[5].DATAIN
addr_in[7] => mem2.waddr_a[5].DATAIN
addr_in[7] => mem1.waddr_a[5].DATAIN
addr_in[7] => mem0.waddr_a[5].DATAIN
addr_in[7] => mem3.WADDR5
addr_in[7] => mem3.RADDR5
addr_in[7] => mem2.WADDR5
addr_in[7] => mem2.RADDR5
addr_in[7] => mem1.WADDR5
addr_in[7] => mem1.RADDR5
addr_in[7] => mem0.WADDR5
addr_in[7] => mem0.RADDR5
addr_in[8] => mem3.waddr_a[6].DATAIN
addr_in[8] => mem2.waddr_a[6].DATAIN
addr_in[8] => mem1.waddr_a[6].DATAIN
addr_in[8] => mem0.waddr_a[6].DATAIN
addr_in[8] => mem3.WADDR6
addr_in[8] => mem3.RADDR6
addr_in[8] => mem2.WADDR6
addr_in[8] => mem2.RADDR6
addr_in[8] => mem1.WADDR6
addr_in[8] => mem1.RADDR6
addr_in[8] => mem0.WADDR6
addr_in[8] => mem0.RADDR6
addr_in[9] => mem3.waddr_a[7].DATAIN
addr_in[9] => mem2.waddr_a[7].DATAIN
addr_in[9] => mem1.waddr_a[7].DATAIN
addr_in[9] => mem0.waddr_a[7].DATAIN
addr_in[9] => mem3.WADDR7
addr_in[9] => mem3.RADDR7
addr_in[9] => mem2.WADDR7
addr_in[9] => mem2.RADDR7
addr_in[9] => mem1.WADDR7
addr_in[9] => mem1.RADDR7
addr_in[9] => mem0.WADDR7
addr_in[9] => mem0.RADDR7
addr_in[10] => mem3.waddr_a[8].DATAIN
addr_in[10] => mem2.waddr_a[8].DATAIN
addr_in[10] => mem1.waddr_a[8].DATAIN
addr_in[10] => mem0.waddr_a[8].DATAIN
addr_in[10] => mem3.WADDR8
addr_in[10] => mem3.RADDR8
addr_in[10] => mem2.WADDR8
addr_in[10] => mem2.RADDR8
addr_in[10] => mem1.WADDR8
addr_in[10] => mem1.RADDR8
addr_in[10] => mem0.WADDR8
addr_in[10] => mem0.RADDR8
addr_in[11] => mem3.waddr_a[9].DATAIN
addr_in[11] => mem2.waddr_a[9].DATAIN
addr_in[11] => mem1.waddr_a[9].DATAIN
addr_in[11] => mem0.waddr_a[9].DATAIN
addr_in[11] => mem3.WADDR9
addr_in[11] => mem3.RADDR9
addr_in[11] => mem2.WADDR9
addr_in[11] => mem2.RADDR9
addr_in[11] => mem1.WADDR9
addr_in[11] => mem1.RADDR9
addr_in[11] => mem0.WADDR9
addr_in[11] => mem0.RADDR9
addr_in[12] => ~NO_FANOUT~
addr_in[13] => ~NO_FANOUT~
addr_in[14] => ~NO_FANOUT~
addr_in[15] => ~NO_FANOUT~
addr_in[16] => Equal6.IN15
addr_in[17] => Equal6.IN14
addr_in[18] => Equal6.IN13
addr_in[19] => Equal6.IN12
addr_in[20] => Equal6.IN11
addr_in[21] => Equal6.IN10
addr_in[22] => Equal6.IN9
addr_in[23] => Equal6.IN8
addr_in[24] => Equal6.IN7
addr_in[25] => Equal6.IN6
addr_in[26] => Equal6.IN5
addr_in[27] => Equal6.IN4
addr_in[28] => Equal6.IN0
addr_in[29] => Equal6.IN3
addr_in[30] => Equal6.IN2
addr_in[31] => Equal6.IN1
data_out[0] <= rd[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= rd[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= rd[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= rd[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= rd[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= rd[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= rd[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= rd[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= rd[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= rd[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= rd[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= rd[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= rd[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= rd[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= rd[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= rd[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= rd[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= rd[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= rd[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= rd[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= rd[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= rd[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= rd[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= rd[23].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= rd[24].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= rd[25].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= rd[26].DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= rd[27].DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= rd[28].DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= rd[29].DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= rd[30].DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= rd[31].DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => Selector7.IN5
data_in[0] => write_data[16].DATAA
data_in[0] => write_data[8].DATAB
data_in[0] => mem0.data_a[0].DATAIN
data_in[0] => mem0.DATAIN
data_in[1] => Selector6.IN5
data_in[1] => write_data[17].DATAA
data_in[1] => write_data[9].DATAB
data_in[1] => mem0.data_a[1].DATAIN
data_in[1] => mem0.DATAIN1
data_in[2] => Selector5.IN5
data_in[2] => write_data[18].DATAA
data_in[2] => write_data[10].DATAB
data_in[2] => mem0.data_a[2].DATAIN
data_in[2] => mem0.DATAIN2
data_in[3] => Selector4.IN5
data_in[3] => write_data[19].DATAA
data_in[3] => write_data[11].DATAB
data_in[3] => mem0.data_a[3].DATAIN
data_in[3] => mem0.DATAIN3
data_in[4] => Selector3.IN5
data_in[4] => write_data[20].DATAA
data_in[4] => write_data[12].DATAB
data_in[4] => mem0.data_a[4].DATAIN
data_in[4] => mem0.DATAIN4
data_in[5] => Selector2.IN5
data_in[5] => write_data[21].DATAA
data_in[5] => write_data[13].DATAB
data_in[5] => mem0.data_a[5].DATAIN
data_in[5] => mem0.DATAIN5
data_in[6] => Selector1.IN5
data_in[6] => write_data[22].DATAA
data_in[6] => write_data[14].DATAB
data_in[6] => mem0.data_a[6].DATAIN
data_in[6] => mem0.DATAIN6
data_in[7] => Selector0.IN5
data_in[7] => write_data[23].DATAA
data_in[7] => write_data[15].DATAB
data_in[7] => mem0.data_a[7].DATAIN
data_in[7] => mem0.DATAIN7
data_in[8] => Selector7.IN4
data_in[8] => write_data[8].DATAA
data_in[9] => Selector6.IN4
data_in[9] => write_data[9].DATAA
data_in[10] => Selector5.IN4
data_in[10] => write_data[10].DATAA
data_in[11] => Selector4.IN4
data_in[11] => write_data[11].DATAA
data_in[12] => Selector3.IN4
data_in[12] => write_data[12].DATAA
data_in[13] => Selector2.IN4
data_in[13] => write_data[13].DATAA
data_in[14] => Selector1.IN4
data_in[14] => write_data[14].DATAA
data_in[15] => Selector0.IN4
data_in[15] => write_data[15].DATAA
data_in[16] => write_data[16].DATAB
data_in[17] => write_data[17].DATAB
data_in[18] => write_data[18].DATAB
data_in[19] => write_data[19].DATAB
data_in[20] => write_data[20].DATAB
data_in[21] => write_data[21].DATAB
data_in[22] => write_data[22].DATAB
data_in[23] => write_data[23].DATAB
data_in[24] => Selector7.IN3
data_in[25] => Selector6.IN3
data_in[26] => Selector5.IN3
data_in[27] => Selector4.IN3
data_in[28] => Selector3.IN3
data_in[29] => Selector2.IN3
data_in[30] => Selector1.IN3
data_in[31] => Selector0.IN3
size_in[0] => Mux0.IN5
size_in[0] => Mux1.IN5
size_in[0] => Mux2.IN5
size_in[0] => Mux3.IN5
size_in[0] => Equal4.IN3
size_in[0] => Equal5.IN3
size_in[1] => Mux0.IN4
size_in[1] => Mux1.IN4
size_in[1] => Mux2.IN4
size_in[1] => Mux3.IN4
size_in[1] => Equal4.IN2
size_in[1] => Equal5.IN2
we_in => always3.IN1
re_in => ~NO_FANOUT~


|processor|data_memory:data_mem|async_memory:stack_seg
clock => mem3.we_a.CLK
clock => mem3.waddr_a[9].CLK
clock => mem3.waddr_a[8].CLK
clock => mem3.waddr_a[7].CLK
clock => mem3.waddr_a[6].CLK
clock => mem3.waddr_a[5].CLK
clock => mem3.waddr_a[4].CLK
clock => mem3.waddr_a[3].CLK
clock => mem3.waddr_a[2].CLK
clock => mem3.waddr_a[1].CLK
clock => mem3.waddr_a[0].CLK
clock => mem3.data_a[7].CLK
clock => mem3.data_a[6].CLK
clock => mem3.data_a[5].CLK
clock => mem3.data_a[4].CLK
clock => mem3.data_a[3].CLK
clock => mem3.data_a[2].CLK
clock => mem3.data_a[1].CLK
clock => mem3.data_a[0].CLK
clock => mem2.we_a.CLK
clock => mem2.waddr_a[9].CLK
clock => mem2.waddr_a[8].CLK
clock => mem2.waddr_a[7].CLK
clock => mem2.waddr_a[6].CLK
clock => mem2.waddr_a[5].CLK
clock => mem2.waddr_a[4].CLK
clock => mem2.waddr_a[3].CLK
clock => mem2.waddr_a[2].CLK
clock => mem2.waddr_a[1].CLK
clock => mem2.waddr_a[0].CLK
clock => mem2.data_a[7].CLK
clock => mem2.data_a[6].CLK
clock => mem2.data_a[5].CLK
clock => mem2.data_a[4].CLK
clock => mem2.data_a[3].CLK
clock => mem2.data_a[2].CLK
clock => mem2.data_a[1].CLK
clock => mem2.data_a[0].CLK
clock => mem1.we_a.CLK
clock => mem1.waddr_a[9].CLK
clock => mem1.waddr_a[8].CLK
clock => mem1.waddr_a[7].CLK
clock => mem1.waddr_a[6].CLK
clock => mem1.waddr_a[5].CLK
clock => mem1.waddr_a[4].CLK
clock => mem1.waddr_a[3].CLK
clock => mem1.waddr_a[2].CLK
clock => mem1.waddr_a[1].CLK
clock => mem1.waddr_a[0].CLK
clock => mem1.data_a[7].CLK
clock => mem1.data_a[6].CLK
clock => mem1.data_a[5].CLK
clock => mem1.data_a[4].CLK
clock => mem1.data_a[3].CLK
clock => mem1.data_a[2].CLK
clock => mem1.data_a[1].CLK
clock => mem1.data_a[0].CLK
clock => mem0.we_a.CLK
clock => mem0.waddr_a[9].CLK
clock => mem0.waddr_a[8].CLK
clock => mem0.waddr_a[7].CLK
clock => mem0.waddr_a[6].CLK
clock => mem0.waddr_a[5].CLK
clock => mem0.waddr_a[4].CLK
clock => mem0.waddr_a[3].CLK
clock => mem0.waddr_a[2].CLK
clock => mem0.waddr_a[1].CLK
clock => mem0.waddr_a[0].CLK
clock => mem0.data_a[7].CLK
clock => mem0.data_a[6].CLK
clock => mem0.data_a[5].CLK
clock => mem0.data_a[4].CLK
clock => mem0.data_a[3].CLK
clock => mem0.data_a[2].CLK
clock => mem0.data_a[1].CLK
clock => mem0.data_a[0].CLK
clock => rd[0].CLK
clock => rd[1].CLK
clock => rd[2].CLK
clock => rd[3].CLK
clock => rd[4].CLK
clock => rd[5].CLK
clock => rd[6].CLK
clock => rd[7].CLK
clock => rd[8].CLK
clock => rd[9].CLK
clock => rd[10].CLK
clock => rd[11].CLK
clock => rd[12].CLK
clock => rd[13].CLK
clock => rd[14].CLK
clock => rd[15].CLK
clock => rd[16].CLK
clock => rd[17].CLK
clock => rd[18].CLK
clock => rd[19].CLK
clock => rd[20].CLK
clock => rd[21].CLK
clock => rd[22].CLK
clock => rd[23].CLK
clock => rd[24].CLK
clock => rd[25].CLK
clock => rd[26].CLK
clock => rd[27].CLK
clock => rd[28].CLK
clock => rd[29].CLK
clock => rd[30].CLK
clock => rd[31].CLK
clock => mem3.CLK0
clock => mem2.CLK0
clock => mem1.CLK0
clock => mem0.CLK0
reset => mem3.OUTPUTSELECT
reset => mem2.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem0.OUTPUTSELECT
addr_in[0] => Equal0.IN1
addr_in[0] => Equal1.IN0
addr_in[0] => Equal2.IN31
addr_in[0] => Equal3.IN31
addr_in[1] => Equal0.IN0
addr_in[1] => Equal1.IN31
addr_in[1] => Equal2.IN0
addr_in[1] => Equal3.IN30
addr_in[2] => mem3.waddr_a[0].DATAIN
addr_in[2] => mem2.waddr_a[0].DATAIN
addr_in[2] => mem1.waddr_a[0].DATAIN
addr_in[2] => mem0.waddr_a[0].DATAIN
addr_in[2] => mem3.WADDR
addr_in[2] => mem3.RADDR
addr_in[2] => mem2.WADDR
addr_in[2] => mem2.RADDR
addr_in[2] => mem1.WADDR
addr_in[2] => mem1.RADDR
addr_in[2] => mem0.WADDR
addr_in[2] => mem0.RADDR
addr_in[3] => mem3.waddr_a[1].DATAIN
addr_in[3] => mem2.waddr_a[1].DATAIN
addr_in[3] => mem1.waddr_a[1].DATAIN
addr_in[3] => mem0.waddr_a[1].DATAIN
addr_in[3] => mem3.WADDR1
addr_in[3] => mem3.RADDR1
addr_in[3] => mem2.WADDR1
addr_in[3] => mem2.RADDR1
addr_in[3] => mem1.WADDR1
addr_in[3] => mem1.RADDR1
addr_in[3] => mem0.WADDR1
addr_in[3] => mem0.RADDR1
addr_in[4] => mem3.waddr_a[2].DATAIN
addr_in[4] => mem2.waddr_a[2].DATAIN
addr_in[4] => mem1.waddr_a[2].DATAIN
addr_in[4] => mem0.waddr_a[2].DATAIN
addr_in[4] => mem3.WADDR2
addr_in[4] => mem3.RADDR2
addr_in[4] => mem2.WADDR2
addr_in[4] => mem2.RADDR2
addr_in[4] => mem1.WADDR2
addr_in[4] => mem1.RADDR2
addr_in[4] => mem0.WADDR2
addr_in[4] => mem0.RADDR2
addr_in[5] => mem3.waddr_a[3].DATAIN
addr_in[5] => mem2.waddr_a[3].DATAIN
addr_in[5] => mem1.waddr_a[3].DATAIN
addr_in[5] => mem0.waddr_a[3].DATAIN
addr_in[5] => mem3.WADDR3
addr_in[5] => mem3.RADDR3
addr_in[5] => mem2.WADDR3
addr_in[5] => mem2.RADDR3
addr_in[5] => mem1.WADDR3
addr_in[5] => mem1.RADDR3
addr_in[5] => mem0.WADDR3
addr_in[5] => mem0.RADDR3
addr_in[6] => mem3.waddr_a[4].DATAIN
addr_in[6] => mem2.waddr_a[4].DATAIN
addr_in[6] => mem1.waddr_a[4].DATAIN
addr_in[6] => mem0.waddr_a[4].DATAIN
addr_in[6] => mem3.WADDR4
addr_in[6] => mem3.RADDR4
addr_in[6] => mem2.WADDR4
addr_in[6] => mem2.RADDR4
addr_in[6] => mem1.WADDR4
addr_in[6] => mem1.RADDR4
addr_in[6] => mem0.WADDR4
addr_in[6] => mem0.RADDR4
addr_in[7] => mem3.waddr_a[5].DATAIN
addr_in[7] => mem2.waddr_a[5].DATAIN
addr_in[7] => mem1.waddr_a[5].DATAIN
addr_in[7] => mem0.waddr_a[5].DATAIN
addr_in[7] => mem3.WADDR5
addr_in[7] => mem3.RADDR5
addr_in[7] => mem2.WADDR5
addr_in[7] => mem2.RADDR5
addr_in[7] => mem1.WADDR5
addr_in[7] => mem1.RADDR5
addr_in[7] => mem0.WADDR5
addr_in[7] => mem0.RADDR5
addr_in[8] => mem3.waddr_a[6].DATAIN
addr_in[8] => mem2.waddr_a[6].DATAIN
addr_in[8] => mem1.waddr_a[6].DATAIN
addr_in[8] => mem0.waddr_a[6].DATAIN
addr_in[8] => mem3.WADDR6
addr_in[8] => mem3.RADDR6
addr_in[8] => mem2.WADDR6
addr_in[8] => mem2.RADDR6
addr_in[8] => mem1.WADDR6
addr_in[8] => mem1.RADDR6
addr_in[8] => mem0.WADDR6
addr_in[8] => mem0.RADDR6
addr_in[9] => mem3.waddr_a[7].DATAIN
addr_in[9] => mem2.waddr_a[7].DATAIN
addr_in[9] => mem1.waddr_a[7].DATAIN
addr_in[9] => mem0.waddr_a[7].DATAIN
addr_in[9] => mem3.WADDR7
addr_in[9] => mem3.RADDR7
addr_in[9] => mem2.WADDR7
addr_in[9] => mem2.RADDR7
addr_in[9] => mem1.WADDR7
addr_in[9] => mem1.RADDR7
addr_in[9] => mem0.WADDR7
addr_in[9] => mem0.RADDR7
addr_in[10] => mem3.waddr_a[8].DATAIN
addr_in[10] => mem2.waddr_a[8].DATAIN
addr_in[10] => mem1.waddr_a[8].DATAIN
addr_in[10] => mem0.waddr_a[8].DATAIN
addr_in[10] => mem3.WADDR8
addr_in[10] => mem3.RADDR8
addr_in[10] => mem2.WADDR8
addr_in[10] => mem2.RADDR8
addr_in[10] => mem1.WADDR8
addr_in[10] => mem1.RADDR8
addr_in[10] => mem0.WADDR8
addr_in[10] => mem0.RADDR8
addr_in[11] => mem3.waddr_a[9].DATAIN
addr_in[11] => mem2.waddr_a[9].DATAIN
addr_in[11] => mem1.waddr_a[9].DATAIN
addr_in[11] => mem0.waddr_a[9].DATAIN
addr_in[11] => mem3.WADDR9
addr_in[11] => mem3.RADDR9
addr_in[11] => mem2.WADDR9
addr_in[11] => mem2.RADDR9
addr_in[11] => mem1.WADDR9
addr_in[11] => mem1.RADDR9
addr_in[11] => mem0.WADDR9
addr_in[11] => mem0.RADDR9
addr_in[12] => ~NO_FANOUT~
addr_in[13] => ~NO_FANOUT~
addr_in[14] => ~NO_FANOUT~
addr_in[15] => ~NO_FANOUT~
addr_in[16] => Equal6.IN14
addr_in[17] => Equal6.IN13
addr_in[18] => Equal6.IN12
addr_in[19] => Equal6.IN11
addr_in[20] => Equal6.IN10
addr_in[21] => Equal6.IN9
addr_in[22] => Equal6.IN8
addr_in[23] => Equal6.IN7
addr_in[24] => Equal6.IN6
addr_in[25] => Equal6.IN5
addr_in[26] => Equal6.IN4
addr_in[27] => Equal6.IN3
addr_in[28] => Equal6.IN2
addr_in[29] => Equal6.IN1
addr_in[30] => Equal6.IN0
addr_in[31] => Equal6.IN15
data_out[0] <= rd[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= rd[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= rd[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= rd[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= rd[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= rd[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= rd[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= rd[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= rd[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= rd[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= rd[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= rd[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= rd[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= rd[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= rd[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= rd[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= rd[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= rd[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= rd[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= rd[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= rd[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= rd[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= rd[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= rd[23].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= rd[24].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= rd[25].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= rd[26].DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= rd[27].DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= rd[28].DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= rd[29].DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= rd[30].DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= rd[31].DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => Selector7.IN5
data_in[0] => write_data[16].DATAA
data_in[0] => write_data[8].DATAB
data_in[0] => mem0.data_a[0].DATAIN
data_in[0] => mem0.DATAIN
data_in[1] => Selector6.IN5
data_in[1] => write_data[17].DATAA
data_in[1] => write_data[9].DATAB
data_in[1] => mem0.data_a[1].DATAIN
data_in[1] => mem0.DATAIN1
data_in[2] => Selector5.IN5
data_in[2] => write_data[18].DATAA
data_in[2] => write_data[10].DATAB
data_in[2] => mem0.data_a[2].DATAIN
data_in[2] => mem0.DATAIN2
data_in[3] => Selector4.IN5
data_in[3] => write_data[19].DATAA
data_in[3] => write_data[11].DATAB
data_in[3] => mem0.data_a[3].DATAIN
data_in[3] => mem0.DATAIN3
data_in[4] => Selector3.IN5
data_in[4] => write_data[20].DATAA
data_in[4] => write_data[12].DATAB
data_in[4] => mem0.data_a[4].DATAIN
data_in[4] => mem0.DATAIN4
data_in[5] => Selector2.IN5
data_in[5] => write_data[21].DATAA
data_in[5] => write_data[13].DATAB
data_in[5] => mem0.data_a[5].DATAIN
data_in[5] => mem0.DATAIN5
data_in[6] => Selector1.IN5
data_in[6] => write_data[22].DATAA
data_in[6] => write_data[14].DATAB
data_in[6] => mem0.data_a[6].DATAIN
data_in[6] => mem0.DATAIN6
data_in[7] => Selector0.IN5
data_in[7] => write_data[23].DATAA
data_in[7] => write_data[15].DATAB
data_in[7] => mem0.data_a[7].DATAIN
data_in[7] => mem0.DATAIN7
data_in[8] => Selector7.IN4
data_in[8] => write_data[8].DATAA
data_in[9] => Selector6.IN4
data_in[9] => write_data[9].DATAA
data_in[10] => Selector5.IN4
data_in[10] => write_data[10].DATAA
data_in[11] => Selector4.IN4
data_in[11] => write_data[11].DATAA
data_in[12] => Selector3.IN4
data_in[12] => write_data[12].DATAA
data_in[13] => Selector2.IN4
data_in[13] => write_data[13].DATAA
data_in[14] => Selector1.IN4
data_in[14] => write_data[14].DATAA
data_in[15] => Selector0.IN4
data_in[15] => write_data[15].DATAA
data_in[16] => write_data[16].DATAB
data_in[17] => write_data[17].DATAB
data_in[18] => write_data[18].DATAB
data_in[19] => write_data[19].DATAB
data_in[20] => write_data[20].DATAB
data_in[21] => write_data[21].DATAB
data_in[22] => write_data[22].DATAB
data_in[23] => write_data[23].DATAB
data_in[24] => Selector7.IN3
data_in[25] => Selector6.IN3
data_in[26] => Selector5.IN3
data_in[27] => Selector4.IN3
data_in[28] => Selector3.IN3
data_in[29] => Selector2.IN3
data_in[30] => Selector1.IN3
data_in[31] => Selector0.IN3
size_in[0] => Mux0.IN5
size_in[0] => Mux1.IN5
size_in[0] => Mux2.IN5
size_in[0] => Mux3.IN5
size_in[0] => Equal4.IN3
size_in[0] => Equal5.IN3
size_in[1] => Mux0.IN4
size_in[1] => Mux1.IN4
size_in[1] => Mux2.IN4
size_in[1] => Mux3.IN4
size_in[1] => Equal4.IN2
size_in[1] => Equal5.IN2
we_in => always3.IN1
re_in => ~NO_FANOUT~


|processor|data_memory:data_mem|serial_buffer:ser
clock => sbyte[0].CLK
clock => sbyte[1].CLK
clock => sbyte[2].CLK
clock => sbyte[3].CLK
clock => sbyte[4].CLK
clock => sbyte[5].CLK
clock => sbyte[6].CLK
clock => sbyte[7].CLK
clock => write_en.CLK
clock => read_en.CLK
reset => write_en.OUTPUTSELECT
reset => sbyte.OUTPUTSELECT
reset => sbyte.OUTPUTSELECT
reset => sbyte.OUTPUTSELECT
reset => sbyte.OUTPUTSELECT
reset => sbyte.OUTPUTSELECT
reset => sbyte.OUTPUTSELECT
reset => sbyte.OUTPUTSELECT
reset => sbyte.OUTPUTSELECT
addr_in[0] => ~NO_FANOUT~
addr_in[1] => ~NO_FANOUT~
addr_in[2] => Decoder0.IN1
addr_in[2] => Mux0.IN2
addr_in[2] => Equal1.IN1
addr_in[3] => Decoder0.IN0
addr_in[3] => Mux0.IN1
addr_in[3] => Equal1.IN0
addr_in[4] => ~NO_FANOUT~
addr_in[5] => ~NO_FANOUT~
addr_in[6] => ~NO_FANOUT~
addr_in[7] => ~NO_FANOUT~
addr_in[8] => ~NO_FANOUT~
addr_in[9] => ~NO_FANOUT~
addr_in[10] => ~NO_FANOUT~
addr_in[11] => ~NO_FANOUT~
addr_in[12] => ~NO_FANOUT~
addr_in[13] => ~NO_FANOUT~
addr_in[14] => ~NO_FANOUT~
addr_in[15] => ~NO_FANOUT~
addr_in[16] => Equal0.IN15
addr_in[17] => Equal0.IN14
addr_in[18] => Equal0.IN13
addr_in[19] => Equal0.IN12
addr_in[20] => Equal0.IN11
addr_in[21] => Equal0.IN10
addr_in[22] => Equal0.IN9
addr_in[23] => Equal0.IN8
addr_in[24] => Equal0.IN7
addr_in[25] => Equal0.IN6
addr_in[26] => Equal0.IN5
addr_in[27] => Equal0.IN4
addr_in[28] => Equal0.IN3
addr_in[29] => Equal0.IN2
addr_in[30] => Equal0.IN1
addr_in[31] => Equal0.IN0
data_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= <GND>
data_out[9] <= <GND>
data_out[10] <= <GND>
data_out[11] <= <GND>
data_out[12] <= <GND>
data_out[13] <= <GND>
data_out[14] <= <GND>
data_out[15] <= <GND>
data_out[16] <= <GND>
data_out[17] <= <GND>
data_out[18] <= <GND>
data_out[19] <= <GND>
data_out[20] <= <GND>
data_out[21] <= <GND>
data_out[22] <= <GND>
data_out[23] <= <GND>
data_out[24] <= <GND>
data_out[25] <= <GND>
data_out[26] <= <GND>
data_out[27] <= <GND>
data_out[28] <= <GND>
data_out[29] <= <GND>
data_out[30] <= <GND>
data_out[31] <= <GND>
re_in => ~NO_FANOUT~
data_in[0] => sbyte.DATAB
data_in[1] => sbyte.DATAB
data_in[2] => sbyte.DATAB
data_in[3] => sbyte.DATAB
data_in[4] => sbyte.DATAB
data_in[5] => sbyte.DATAB
data_in[6] => sbyte.DATAB
data_in[7] => sbyte.DATAB
data_in[8] => ~NO_FANOUT~
data_in[9] => ~NO_FANOUT~
data_in[10] => ~NO_FANOUT~
data_in[11] => ~NO_FANOUT~
data_in[12] => ~NO_FANOUT~
data_in[13] => ~NO_FANOUT~
data_in[14] => ~NO_FANOUT~
data_in[15] => ~NO_FANOUT~
data_in[16] => ~NO_FANOUT~
data_in[17] => ~NO_FANOUT~
data_in[18] => ~NO_FANOUT~
data_in[19] => ~NO_FANOUT~
data_in[20] => ~NO_FANOUT~
data_in[21] => ~NO_FANOUT~
data_in[22] => ~NO_FANOUT~
data_in[23] => ~NO_FANOUT~
data_in[24] => ~NO_FANOUT~
data_in[25] => ~NO_FANOUT~
data_in[26] => ~NO_FANOUT~
data_in[27] => ~NO_FANOUT~
data_in[28] => ~NO_FANOUT~
data_in[29] => ~NO_FANOUT~
data_in[30] => ~NO_FANOUT~
data_in[31] => ~NO_FANOUT~
we_in => always1.IN1
s_data_valid_in => Mux0.IN3
s_data_in[0] => Mux0.IN4
s_data_in[1] => data_out.DATAB
s_data_in[2] => data_out.DATAB
s_data_in[3] => data_out.DATAB
s_data_in[4] => data_out.DATAB
s_data_in[5] => data_out.DATAB
s_data_in[6] => data_out.DATAB
s_data_in[7] => data_out.DATAB
s_data_ready_in => Mux0.IN5
s_rden_out <= read_en.DB_MAX_OUTPUT_PORT_TYPE
s_data_out[0] <= sbyte[0].DB_MAX_OUTPUT_PORT_TYPE
s_data_out[1] <= sbyte[1].DB_MAX_OUTPUT_PORT_TYPE
s_data_out[2] <= sbyte[2].DB_MAX_OUTPUT_PORT_TYPE
s_data_out[3] <= sbyte[3].DB_MAX_OUTPUT_PORT_TYPE
s_data_out[4] <= sbyte[4].DB_MAX_OUTPUT_PORT_TYPE
s_data_out[5] <= sbyte[5].DB_MAX_OUTPUT_PORT_TYPE
s_data_out[6] <= sbyte[6].DB_MAX_OUTPUT_PORT_TYPE
s_data_out[7] <= sbyte[7].DB_MAX_OUTPUT_PORT_TYPE
s_wren_out <= write_en.DB_MAX_OUTPUT_PORT_TYPE


|processor|mux2:write_data_mux
a[0] => y.DATAA
a[1] => y.DATAA
a[2] => y.DATAA
a[3] => y.DATAA
a[4] => y.DATAA
a[5] => y.DATAA
a[6] => y.DATAA
a[7] => y.DATAA
a[8] => y.DATAA
a[9] => y.DATAA
a[10] => y.DATAA
a[11] => y.DATAA
a[12] => y.DATAA
a[13] => y.DATAA
a[14] => y.DATAA
a[15] => y.DATAA
a[16] => y.DATAA
a[17] => y.DATAA
a[18] => y.DATAA
a[19] => y.DATAA
a[20] => y.DATAA
a[21] => y.DATAA
a[22] => y.DATAA
a[23] => y.DATAA
a[24] => y.DATAA
a[25] => y.DATAA
a[26] => y.DATAA
a[27] => y.DATAA
a[28] => y.DATAA
a[29] => y.DATAA
a[30] => y.DATAA
a[31] => y.DATAA
b[0] => y.DATAB
b[1] => y.DATAB
b[2] => y.DATAB
b[3] => y.DATAB
b[4] => y.DATAB
b[5] => y.DATAB
b[6] => y.DATAB
b[7] => y.DATAB
b[8] => y.DATAB
b[9] => y.DATAB
b[10] => y.DATAB
b[11] => y.DATAB
b[12] => y.DATAB
b[13] => y.DATAB
b[14] => y.DATAB
b[15] => y.DATAB
b[16] => y.DATAB
b[17] => y.DATAB
b[18] => y.DATAB
b[19] => y.DATAB
b[20] => y.DATAB
b[21] => y.DATAB
b[22] => y.DATAB
b[23] => y.DATAB
b[24] => y.DATAB
b[25] => y.DATAB
b[26] => y.DATAB
b[27] => y.DATAB
b[28] => y.DATAB
b[29] => y.DATAB
b[30] => y.DATAB
b[31] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


